# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8f062912
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: ed7c5edc-a182-1040-993b-59df21913571
creatorsName: cn=config
createTimestamp: 20260219020328Z
entryCSN: 20260219020329.768513Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260219020329Z
