# 03-users.generated.ldif
# Generated: 2026-03-17T01:32:59+07:00
# Base DN: dc=petra,dc=ac,dc=id
# Entities: 100 (50 human, 50 non-human)
# uid: deterministic unique short ID (usr000001..usr000100)
# userNIK: Indonesian NIK (16 digits, realistic format) for human entries
# studentNumber: active NRP/NIM (optional)
# studentNumberHistory: multi-value history (optional)
# employeeNumber: optional (staff / working students scenarios)
# mail domains: john.petra.ac.id / peter.petra.ac.id / petra.petra.ac.id (random)
# mailAlternateAddress ALWAYS includes: alumni.petra.ac.id + google.com + yahoo.com + one-of john/peter/petra.petra.ac.id
#
dn: uid=usr000001,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000001
cn: Aditya Pratama
sn: Pratama
givenName: Aditya
displayName: Aditya Pratama
mail: aditya.usr000001@john.petra.ac.id
mailAlternateAddress: aditya.pratama@alumni.petra.ac.id
mailAlternateAddress: aditya.pratama@google.com
mailAlternateAddress: aditya.pratama@yahoo.com
mailAlternateAddress: aditya.pratama@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9akJHbThIU0lGNW9CQkdQNEgyK2p4NzNqY2YzdVFPekM=

dn: uid=usr000002,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000002
cn: Bima Saputra
sn: Saputra
givenName: Bima
displayName: Bima Saputra
mail: bima.usr000002@john.petra.ac.id
mailAlternateAddress: bima.saputra@alumni.petra.ac.id
mailAlternateAddress: bima.saputra@google.com
mailAlternateAddress: bima.saputra@yahoo.com
mailAlternateAddress: bima.saputra@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9Qktyd09yOGZMc1N2SHBUb3dYc0x3ajdpTnNpSXB1OC8=

dn: uid=usr000003,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000003
cn: Cahya Wibowo
sn: Wibowo
givenName: Cahya
displayName: Cahya Wibowo
mail: cahya.usr000003@john.petra.ac.id
mailAlternateAddress: cahya.wibowo@alumni.petra.ac.id
mailAlternateAddress: cahya.wibowo@google.com
mailAlternateAddress: cahya.wibowo@yahoo.com
mailAlternateAddress: cahya.wibowo@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9VFlNQk1UVkNzVlh6N1VLZDZNbXROS3JUb1ZLZnBLRnQ=

dn: uid=usr000004,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000004
cn: Dimas Setiawan
sn: Setiawan
givenName: Dimas
displayName: Dimas Setiawan
mail: dimas.usr000004@john.petra.ac.id
mailAlternateAddress: dimas.setiawan@alumni.petra.ac.id
mailAlternateAddress: dimas.setiawan@google.com
mailAlternateAddress: dimas.setiawan@yahoo.com
mailAlternateAddress: dimas.setiawan@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9STlaQ2JzNUpQNXVGUVFKWVdaZXlFc1NpY1RvRzdnMG4=

dn: uid=usr000005,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000005
cn: Eka Santoso
sn: Santoso
givenName: Eka
displayName: Eka Santoso
mail: eka.usr000005@john.petra.ac.id
mailAlternateAddress: eka.santoso@alumni.petra.ac.id
mailAlternateAddress: eka.santoso@google.com
mailAlternateAddress: eka.santoso@yahoo.com
mailAlternateAddress: eka.santoso@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9M0JjbUZjT2F5Z2R4a3BkaFh2KzA3UDFjUmVlZGVJUnY=

dn: uid=usr000006,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000006
cn: Farhan Hidayat
sn: Hidayat
givenName: Farhan
displayName: Farhan Hidayat
mail: farhan.usr000006@john.petra.ac.id
mailAlternateAddress: farhan.hidayat@alumni.petra.ac.id
mailAlternateAddress: farhan.hidayat@google.com
mailAlternateAddress: farhan.hidayat@yahoo.com
mailAlternateAddress: farhan.hidayat@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9SmlISDFNNXV5MVdmNlM3elBkbmV5dzN0NGJqQW4xZzc=

dn: uid=usr000007,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000007
cn: Gilang Nugroho
sn: Nugroho
givenName: Gilang
displayName: Gilang Nugroho
mail: gilang.usr000007@john.petra.ac.id
mailAlternateAddress: gilang.nugroho@alumni.petra.ac.id
mailAlternateAddress: gilang.nugroho@google.com
mailAlternateAddress: gilang.nugroho@yahoo.com
mailAlternateAddress: gilang.nugroho@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9ay8wcmVqTnEzb3pBeXM4NmRYSXd5SUEwRk5lcU1ldjk=

dn: uid=usr000008,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000008
cn: Hana Putri
sn: Putri
givenName: Hana
displayName: Hana Putri
mail: hana.usr000008@john.petra.ac.id
mailAlternateAddress: hana.putri@alumni.petra.ac.id
mailAlternateAddress: hana.putri@google.com
mailAlternateAddress: hana.putri@yahoo.com
mailAlternateAddress: hana.putri@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9ZjMxOGhKcDBSN2xWTFlhck1JN0xac0pjYjB2TFVHTmM=

dn: uid=usr000009,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000009
cn: Iqbal Ramadhan
sn: Ramadhan
givenName: Iqbal
displayName: Iqbal Ramadhan
mail: iqbal.usr000009@john.petra.ac.id
mailAlternateAddress: iqbal.ramadhan@alumni.petra.ac.id
mailAlternateAddress: iqbal.ramadhan@google.com
mailAlternateAddress: iqbal.ramadhan@yahoo.com
mailAlternateAddress: iqbal.ramadhan@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9SEhLc3BGOXc0blZJTVpXRnVaNHQ5TkhGTHI2Z3FmOG0=

dn: uid=usr000010,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000010
cn: Jihan Permata
sn: Permata
givenName: Jihan
displayName: Jihan Permata
mail: jihan.usr000010@john.petra.ac.id
mailAlternateAddress: jihan.permata@alumni.petra.ac.id
mailAlternateAddress: jihan.permata@google.com
mailAlternateAddress: jihan.permata@yahoo.com
mailAlternateAddress: jihan.permata@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9NmNaajE1QTJ2S0tNQmd2N1Z4OEkzWWpkRGNxVnFpRGU=

dn: uid=usr000011,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000011
cn: Kurniawan Siregar
sn: Siregar
givenName: Kurniawan
displayName: Kurniawan Siregar
mail: kurniawan.usr000011@john.petra.ac.id
mailAlternateAddress: kurniawan.siregar@alumni.petra.ac.id
mailAlternateAddress: kurniawan.siregar@google.com
mailAlternateAddress: kurniawan.siregar@yahoo.com
mailAlternateAddress: kurniawan.siregar@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9TGx5NlRySUs2a0syTlhhZ3dDcGRCOE5aemJBanJvemY=

dn: uid=usr000012,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000012
cn: Laila Anggraini
sn: Anggraini
givenName: Laila
displayName: Laila Anggraini
mail: laila.usr000012@john.petra.ac.id
mailAlternateAddress: laila.anggraini@alumni.petra.ac.id
mailAlternateAddress: laila.anggraini@google.com
mailAlternateAddress: laila.anggraini@yahoo.com
mailAlternateAddress: laila.anggraini@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: disabled
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9SWxkNnNUN0lyUGR3bEFCSmJaNm5tSWtaY0VVK0xoZEw=

dn: uid=usr000013,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000013
cn: Made Wirawan
sn: Wirawan
givenName: Made
displayName: Made Wirawan
mail: made.usr000013@john.petra.ac.id
mailAlternateAddress: made.wirawan@alumni.petra.ac.id
mailAlternateAddress: made.wirawan@google.com
mailAlternateAddress: made.wirawan@yahoo.com
mailAlternateAddress: made.wirawan@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: disabled
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9d1F6VzZsNHlNamZJblNoM0JwOHdqL2lOUEYySU5GV1o=

dn: uid=usr000014,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000014
cn: Nabila Maharani
sn: Maharani
givenName: Nabila
displayName: Nabila Maharani
mail: nabila.usr000014@john.petra.ac.id
mailAlternateAddress: nabila.maharani@alumni.petra.ac.id
mailAlternateAddress: nabila.maharani@google.com
mailAlternateAddress: nabila.maharani@yahoo.com
mailAlternateAddress: nabila.maharani@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9c2FTNzZMMkVHRytEN2l4ckxsT0toei9Hb2ZPaFhOU1c=

dn: uid=usr000015,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000015
cn: Oka Prasetyo
sn: Prasetyo
givenName: Oka
displayName: Oka Prasetyo
mail: oka.usr000015@john.petra.ac.id
mailAlternateAddress: oka.prasetyo@alumni.petra.ac.id
mailAlternateAddress: oka.prasetyo@google.com
mailAlternateAddress: oka.prasetyo@yahoo.com
mailAlternateAddress: oka.prasetyo@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9S0RLa2lPV2sxcTc1QzBnVEFNb1B4S3hXbWpzMUZLMHk=

dn: uid=usr000016,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000016
cn: Putri Lestari
sn: Lestari
givenName: Putri
displayName: Putri Lestari
mail: putri.usr000016@john.petra.ac.id
mailAlternateAddress: putri.lestari@alumni.petra.ac.id
mailAlternateAddress: putri.lestari@google.com
mailAlternateAddress: putri.lestari@yahoo.com
mailAlternateAddress: putri.lestari@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9Y082MWVZM3A1Z3VwTmpkQk5rRE9pUTNVazROcW53Zlo=

dn: uid=usr000017,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000017
cn: Raisa Octaviani
sn: Octaviani
givenName: Raisa
displayName: Raisa Octaviani
mail: raisa.usr000017@john.petra.ac.id
mailAlternateAddress: raisa.octaviani@alumni.petra.ac.id
mailAlternateAddress: raisa.octaviani@google.com
mailAlternateAddress: raisa.octaviani@yahoo.com
mailAlternateAddress: raisa.octaviani@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9TUtSS0tPRGI1OUphVDlrdDJlZ2dIWXF0WXU0ekMzZ1U=

dn: uid=usr000018,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000018
cn: Satria Gunawan
sn: Gunawan
givenName: Satria
displayName: Satria Gunawan
mail: satria.usr000018@john.petra.ac.id
mailAlternateAddress: satria.gunawan@alumni.petra.ac.id
mailAlternateAddress: satria.gunawan@google.com
mailAlternateAddress: satria.gunawan@yahoo.com
mailAlternateAddress: satria.gunawan@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9cllCcWVZandiSFVQM1pQdnIyVzlmZVdXTzhFcHNRQWY=

dn: uid=usr000019,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000019
cn: Tania Kartika
sn: Kartika
givenName: Tania
displayName: Tania Kartika
mail: tania.usr000019@john.petra.ac.id
mailAlternateAddress: tania.kartika@alumni.petra.ac.id
mailAlternateAddress: tania.kartika@google.com
mailAlternateAddress: tania.kartika@yahoo.com
mailAlternateAddress: tania.kartika@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9U1EzUStETWhHOGFqS3p0NEMxNVNacDlvbzloZHBCMzU=

dn: uid=usr000020,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000020
cn: Utami Sari
sn: Sari
givenName: Utami
displayName: Utami Sari
mail: utami.usr000020@john.petra.ac.id
mailAlternateAddress: utami.sari@alumni.petra.ac.id
mailAlternateAddress: utami.sari@google.com
mailAlternateAddress: utami.sari@yahoo.com
mailAlternateAddress: utami.sari@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9OTkxR0h3bHcyS1BINmRVQjAyYkUzdi9QQ3E5M0cxM3c=

dn: uid=usr000021,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000021
cn: Vito Mahendra
sn: Mahendra
givenName: Vito
displayName: Vito Mahendra
mail: vito.usr000021@john.petra.ac.id
mailAlternateAddress: vito.mahendra@alumni.petra.ac.id
mailAlternateAddress: vito.mahendra@google.com
mailAlternateAddress: vito.mahendra@yahoo.com
mailAlternateAddress: vito.mahendra@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9RFJUV0ZmMVlPRlRXTTg3LzZsM3Z0V0NwSGd3NTJxTHk=

dn: uid=usr000022,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000022
cn: Wulan Purnama
sn: Purnama
givenName: Wulan
displayName: Wulan Purnama
mail: wulan.usr000022@john.petra.ac.id
mailAlternateAddress: wulan.purnama@alumni.petra.ac.id
mailAlternateAddress: wulan.purnama@google.com
mailAlternateAddress: wulan.purnama@yahoo.com
mailAlternateAddress: wulan.purnama@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9NjQyWElVRXNJUndSZXgzUkpCZXg4NHdSNmhSeVB6SFQ=

dn: uid=usr000023,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000023
cn: Yusuf Kurnia
sn: Kurnia
givenName: Yusuf
displayName: Yusuf Kurnia
mail: yusuf.usr000023@john.petra.ac.id
mailAlternateAddress: yusuf.kurnia@alumni.petra.ac.id
mailAlternateAddress: yusuf.kurnia@google.com
mailAlternateAddress: yusuf.kurnia@yahoo.com
mailAlternateAddress: yusuf.kurnia@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9OGlVVWVyTVUyb242K3NXNk9WcEpITXRMcUtaL1NKaGQ=

dn: uid=usr000024,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000024
cn: Zahra Aulia
sn: Aulia
givenName: Zahra
displayName: Zahra Aulia
mail: zahra.usr000024@john.petra.ac.id
mailAlternateAddress: zahra.aulia@alumni.petra.ac.id
mailAlternateAddress: zahra.aulia@google.com
mailAlternateAddress: zahra.aulia@yahoo.com
mailAlternateAddress: zahra.aulia@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9VnJIYVFmN0tuMEV5bHMvYTNyYXdUaHVDVUtIZEUrdWU=

dn: uid=usr000025,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000025
cn: Bagas Wijaya
sn: Wijaya
givenName: Bagas
displayName: Bagas Wijaya
mail: bagas.usr000025@john.petra.ac.id
mailAlternateAddress: bagas.wijaya@alumni.petra.ac.id
mailAlternateAddress: bagas.wijaya@google.com
mailAlternateAddress: bagas.wijaya@yahoo.com
mailAlternateAddress: bagas.wijaya@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9aFUrS1YxSHJ3MVFpSUQyUUkzK2tUbjJXTjFxTXMxOU8=

dn: uid=usr000026,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000026
cn: Chandra Surya
sn: Surya
givenName: Chandra
displayName: Chandra Surya
mail: chandra.usr000026@john.petra.ac.id
mailAlternateAddress: chandra.surya@alumni.petra.ac.id
mailAlternateAddress: chandra.surya@google.com
mailAlternateAddress: chandra.surya@yahoo.com
mailAlternateAddress: chandra.surya@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9S3l1NE11Z0piWWd2QkZ5VVJsaTN5SytVZi9jY1kzR2s=

dn: uid=usr000027,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000027
cn: Dara Amelia
sn: Amelia
givenName: Dara
displayName: Dara Amelia
mail: dara.usr000027@john.petra.ac.id
mailAlternateAddress: dara.amelia@alumni.petra.ac.id
mailAlternateAddress: dara.amelia@google.com
mailAlternateAddress: dara.amelia@yahoo.com
mailAlternateAddress: dara.amelia@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9Z2hRWi9HT1kyZTBvMkgxNFJyRGVNMm9wV1BpZkcxbTc=

dn: uid=usr000028,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000028
cn: Elang Prakoso
sn: Prakoso
givenName: Elang
displayName: Elang Prakoso
mail: elang.usr000028@john.petra.ac.id
mailAlternateAddress: elang.prakoso@alumni.petra.ac.id
mailAlternateAddress: elang.prakoso@google.com
mailAlternateAddress: elang.prakoso@yahoo.com
mailAlternateAddress: elang.prakoso@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9K2tLSmhEMnNPV1RMNzZMS01Yam5zVlBoMTc5dGFWWmQ=

dn: uid=usr000029,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000029
cn: Fadli Saputro
sn: Saputro
givenName: Fadli
displayName: Fadli Saputro
mail: fadli.usr000029@john.petra.ac.id
mailAlternateAddress: fadli.saputro@alumni.petra.ac.id
mailAlternateAddress: fadli.saputro@google.com
mailAlternateAddress: fadli.saputro@yahoo.com
mailAlternateAddress: fadli.saputro@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9cEJhNmxwcnNpZHZaNXNNUk13b3M3RGpkeDhnUWtwb3M=

dn: uid=usr000030,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000030
cn: Gita Puspita
sn: Puspita
givenName: Gita
displayName: Gita Puspita
mail: gita.usr000030@john.petra.ac.id
mailAlternateAddress: gita.puspita@alumni.petra.ac.id
mailAlternateAddress: gita.puspita@google.com
mailAlternateAddress: gita.puspita@yahoo.com
mailAlternateAddress: gita.puspita@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: student
petraAccountStatus: active
studentNumber: F20796847
studentNumberHistory: F19796847
userPassword:: e1NTSEF9SVJGbzZSVklnOTJIVEUzYmtITkhSRDk4alFBTTJOTG8=

dn: uid=usr000031,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000031
cn: Hendra Firmansyah
sn: Firmansyah
givenName: Hendra
displayName: Hendra Firmansyah
mail: hendra.usr000031@john.petra.ac.id
mailAlternateAddress: hendra.firmansyah@alumni.petra.ac.id
mailAlternateAddress: hendra.firmansyah@google.com
mailAlternateAddress: hendra.firmansyah@yahoo.com
mailAlternateAddress: hendra.firmansyah@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9V05uWVZDNVkxTjBsZHJRSU9veEMrYTZ0L1dSaUh4RXA=

dn: uid=usr000032,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000032
cn: Indra Kusuma
sn: Kusuma
givenName: Indra
displayName: Indra Kusuma
mail: indra.usr000032@john.petra.ac.id
mailAlternateAddress: indra.kusuma@alumni.petra.ac.id
mailAlternateAddress: indra.kusuma@google.com
mailAlternateAddress: indra.kusuma@yahoo.com
mailAlternateAddress: indra.kusuma@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9Q2tTRWFTRlVlTzY5SlZHemFuYVlZMDlvTkNFSWlZQmc=

dn: uid=usr000033,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000033
cn: Jelita Damayanti
sn: Damayanti
givenName: Jelita
displayName: Jelita Damayanti
mail: jelita.usr000033@john.petra.ac.id
mailAlternateAddress: jelita.damayanti@alumni.petra.ac.id
mailAlternateAddress: jelita.damayanti@google.com
mailAlternateAddress: jelita.damayanti@yahoo.com
mailAlternateAddress: jelita.damayanti@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9cmdkT0lZdXBHMi85ZkYyaEZrd2VvV0N5ZFN6Q24yQnA=

dn: uid=usr000034,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000034
cn: Kevin Hartono
sn: Hartono
givenName: Kevin
displayName: Kevin Hartono
mail: kevin.usr000034@john.petra.ac.id
mailAlternateAddress: kevin.hartono@alumni.petra.ac.id
mailAlternateAddress: kevin.hartono@google.com
mailAlternateAddress: kevin.hartono@yahoo.com
mailAlternateAddress: kevin.hartono@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9L3dUNnU2T0ZNQkVpaEdLdE1DdjF0YUxzem5DOERXSng=

dn: uid=usr000035,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000035
cn: Luthfi Prabowo
sn: Prabowo
givenName: Luthfi
displayName: Luthfi Prabowo
mail: luthfi.usr000035@john.petra.ac.id
mailAlternateAddress: luthfi.prabowo@alumni.petra.ac.id
mailAlternateAddress: luthfi.prabowo@google.com
mailAlternateAddress: luthfi.prabowo@yahoo.com
mailAlternateAddress: luthfi.prabowo@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9MkxGOGthbU5WOHNsQWVUbktRbTdiTkk2YU1WQmF1Mm0=

dn: uid=usr000036,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000036
cn: Mita Anindya
sn: Anindya
givenName: Mita
displayName: Mita Anindya
mail: mita.usr000036@john.petra.ac.id
mailAlternateAddress: mita.anindya@alumni.petra.ac.id
mailAlternateAddress: mita.anindya@google.com
mailAlternateAddress: mita.anindya@yahoo.com
mailAlternateAddress: mita.anindya@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9aytQSzZYZ3h0Qmx3djJLNFoyM1QySVY2Y2ErM0JRV3g=

dn: uid=usr000037,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000037
cn: Nanda Pramana
sn: Pramana
givenName: Nanda
displayName: Nanda Pramana
mail: nanda.usr000037@john.petra.ac.id
mailAlternateAddress: nanda.pramana@alumni.petra.ac.id
mailAlternateAddress: nanda.pramana@google.com
mailAlternateAddress: nanda.pramana@yahoo.com
mailAlternateAddress: nanda.pramana@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9cWFla3U3Wm9hVWdra2h1MHN0VXhvY3RpMjFIRnBuVzI=

dn: uid=usr000038,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000038
cn: Olin Nirmala
sn: Nirmala
givenName: Olin
displayName: Olin Nirmala
mail: olin.usr000038@john.petra.ac.id
mailAlternateAddress: olin.nirmala@alumni.petra.ac.id
mailAlternateAddress: olin.nirmala@google.com
mailAlternateAddress: olin.nirmala@yahoo.com
mailAlternateAddress: olin.nirmala@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9M0VkQ0VGU2RmQlRsMFNEV2prN1UvcjY1VjMyUHdGTzA=

dn: uid=usr000039,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000039
cn: Prita Wulandari
sn: Wulandari
givenName: Prita
displayName: Prita Wulandari
mail: prita.usr000039@john.petra.ac.id
mailAlternateAddress: prita.wulandari@alumni.petra.ac.id
mailAlternateAddress: prita.wulandari@google.com
mailAlternateAddress: prita.wulandari@yahoo.com
mailAlternateAddress: prita.wulandari@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: suspended
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9ZWNGQlNHVlVKbGZsSWVOa3NGTHlwV24rRXJ5RVAwVDU=

dn: uid=usr000040,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000040
cn: Rangga Pamungkas
sn: Pamungkas
givenName: Rangga
displayName: Rangga Pamungkas
mail: rangga.usr000040@john.petra.ac.id
mailAlternateAddress: rangga.pamungkas@alumni.petra.ac.id
mailAlternateAddress: rangga.pamungkas@google.com
mailAlternateAddress: rangga.pamungkas@yahoo.com
mailAlternateAddress: rangga.pamungkas@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9UWVCbVlIY3BsUklKbnR5U1I3MEMrMkZPUVcvejlINng=

dn: uid=usr000041,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000041
cn: Sinta Marcellina
sn: Marcellina
givenName: Sinta
displayName: Sinta Marcellina
mail: sinta.usr000041@john.petra.ac.id
mailAlternateAddress: sinta.marcellina@alumni.petra.ac.id
mailAlternateAddress: sinta.marcellina@google.com
mailAlternateAddress: sinta.marcellina@yahoo.com
mailAlternateAddress: sinta.marcellina@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9TStraXdmVzAzcTJGOGxkZzRTeWRmVm8vMjY3Ym13YjE=

dn: uid=usr000042,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000042
cn: Taufik Akbar
sn: Akbar
givenName: Taufik
displayName: Taufik Akbar
mail: taufik.usr000042@john.petra.ac.id
mailAlternateAddress: taufik.akbar@alumni.petra.ac.id
mailAlternateAddress: taufik.akbar@google.com
mailAlternateAddress: taufik.akbar@yahoo.com
mailAlternateAddress: taufik.akbar@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F23796847
employeeNumber: 7999999999
userPassword:: e1NTSEF9T1d4NHFaUUNWQkJGUjI5L1hERHpmWTFWUzNXL1FXeFA=

dn: uid=usr000043,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000043
cn: Umar Fadillah
sn: Fadillah
givenName: Umar
displayName: Umar Fadillah
mail: umar.usr000043@john.petra.ac.id
mailAlternateAddress: umar.fadillah@alumni.petra.ac.id
mailAlternateAddress: umar.fadillah@google.com
mailAlternateAddress: umar.fadillah@yahoo.com
mailAlternateAddress: umar.fadillah@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: disabled
studentNumberHistory: F23796847
userPassword:: e1NTSEF9UFNEVm5aTEk3RDczNWh2d09MOE1sS1ZjUUJHS2ZyY0E=

dn: uid=usr000044,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000044
cn: Vania Safitri
sn: Safitri
givenName: Vania
displayName: Vania Safitri
mail: vania.usr000044@john.petra.ac.id
mailAlternateAddress: vania.safitri@alumni.petra.ac.id
mailAlternateAddress: vania.safitri@google.com
mailAlternateAddress: vania.safitri@yahoo.com
mailAlternateAddress: vania.safitri@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: F23796847
userPassword:: e1NTSEF9Z05XMnZIc1E0VkdycFRFRTF1cHUxakdRUXZVNEpyK0U=

dn: uid=usr000045,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000045
cn: Wahyu Hapsari
sn: Hapsari
givenName: Wahyu
displayName: Wahyu Hapsari
mail: wahyu.usr000045@john.petra.ac.id
mailAlternateAddress: wahyu.hapsari@alumni.petra.ac.id
mailAlternateAddress: wahyu.hapsari@google.com
mailAlternateAddress: wahyu.hapsari@yahoo.com
mailAlternateAddress: wahyu.hapsari@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: F23796847
userPassword:: e1NTSEF9KzhWUVYyQWN2SzhxQVpXa2ZtMVJlUkRzZ0htellock0=

dn: uid=usr000046,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000046
cn: Yohana Kristina
sn: Kristina
givenName: Yohana
displayName: Yohana Kristina
mail: yohana.usr000046@john.petra.ac.id
mailAlternateAddress: yohana.kristina@alumni.petra.ac.id
mailAlternateAddress: yohana.kristina@google.com
mailAlternateAddress: yohana.kristina@yahoo.com
mailAlternateAddress: yohana.kristina@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: F23796847
userPassword:: e1NTSEF9Ym5vZFZZTW11ajNKbXBLY0RHTUhqSXB5RUx5aFFlbHE=

dn: uid=usr000047,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000047
cn: Zaki Firmanto
sn: Firmanto
givenName: Zaki
displayName: Zaki Firmanto
mail: zaki.usr000047@john.petra.ac.id
mailAlternateAddress: zaki.firmanto@alumni.petra.ac.id
mailAlternateAddress: zaki.firmanto@google.com
mailAlternateAddress: zaki.firmanto@yahoo.com
mailAlternateAddress: zaki.firmanto@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: F23796847
userPassword:: e1NTSEF9RURJSWVVN2pRaUhJM1lhdy9wa2dCTW04L0NrckhZR1Y=

dn: uid=usr000048,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000048
cn: Arga Prameswara
sn: Prameswara
givenName: Arga
displayName: Arga Prameswara
mail: arga.usr000048@john.petra.ac.id
mailAlternateAddress: arga.prameswara@alumni.petra.ac.id
mailAlternateAddress: arga.prameswara@google.com
mailAlternateAddress: arga.prameswara@yahoo.com
mailAlternateAddress: arga.prameswara@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: F23796847
userPassword:: e1NTSEF9ZDBBZ2dDL3NiOW1lVlkyYTg0VWZibUR4YXc4Mkx6Nmc=

dn: uid=usr000049,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000049
cn: Bella Candrawati
sn: Candrawati
givenName: Bella
displayName: Bella Candrawati
mail: bella.usr000049@john.petra.ac.id
mailAlternateAddress: bella.candrawati@alumni.petra.ac.id
mailAlternateAddress: bella.candrawati@google.com
mailAlternateAddress: bella.candrawati@yahoo.com
mailAlternateAddress: bella.candrawati@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9RWE4VEZxY0Q2NVp3ZDVvVk9xVG9tQk5YNGYxV0Q0b0Y=

dn: uid=usr000050,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000050
cn: Citra Permadi
sn: Permadi
givenName: Citra
displayName: Citra Permadi
mail: citra.usr000050@john.petra.ac.id
mailAlternateAddress: citra.permadi@alumni.petra.ac.id
mailAlternateAddress: citra.permadi@google.com
mailAlternateAddress: citra.permadi@yahoo.com
mailAlternateAddress: citra.permadi@john.petra.ac.id
userNIK: 1271012610036847
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9NlhlZ09lV1diOUNybWNZekpxdkZrQWk3ZTlxQ21nQVQ=

dn: uid=usr000051,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000051
cn: Nova Dynamics
sn: Dynamics
givenName: Nova
displayName: Nova Dynamics
mail: nova.usr000051@john.petra.ac.id
mailAlternateAddress: nova.dynamics@alumni.petra.ac.id
mailAlternateAddress: nova.dynamics@google.com
mailAlternateAddress: nova.dynamics@yahoo.com
mailAlternateAddress: nova.dynamics@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9MWxGODY1d3NUdjRPL2lBa0RNejlDTmZoRElzOFZyOC8=

dn: uid=usr000052,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000052
cn: Atlas Forge
sn: Forge
givenName: Atlas
displayName: Atlas Forge
mail: atlas.usr000052@john.petra.ac.id
mailAlternateAddress: atlas.forge@alumni.petra.ac.id
mailAlternateAddress: atlas.forge@google.com
mailAlternateAddress: atlas.forge@yahoo.com
mailAlternateAddress: atlas.forge@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dXRiOHVTQjZ6cVRQVUlsU3hXMjVwWFVTMnc1RTVBdW4=

dn: uid=usr000053,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000053
cn: Quantum Harbor
sn: Harbor
givenName: Quantum
displayName: Quantum Harbor
mail: quantum.usr000053@john.petra.ac.id
mailAlternateAddress: quantum.harbor@alumni.petra.ac.id
mailAlternateAddress: quantum.harbor@google.com
mailAlternateAddress: quantum.harbor@yahoo.com
mailAlternateAddress: quantum.harbor@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9MnVQalZxNlA5TmxNeWNVNGs3Si9ScEg3QXZpa0JHR2M=

dn: uid=usr000054,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000054
cn: Pixel Foundry
sn: Foundry
givenName: Pixel
displayName: Pixel Foundry
mail: pixel.usr000054@john.petra.ac.id
mailAlternateAddress: pixel.foundry@alumni.petra.ac.id
mailAlternateAddress: pixel.foundry@google.com
mailAlternateAddress: pixel.foundry@yahoo.com
mailAlternateAddress: pixel.foundry@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9UlN0RXR1elJBSzc0ZlJHQ3hQbnM0RitFZWhsWGdZQ3M=

dn: uid=usr000055,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000055
cn: Garuda Systems
sn: Systems
givenName: Garuda
displayName: Garuda Systems
mail: garuda.usr000055@john.petra.ac.id
mailAlternateAddress: garuda.systems@alumni.petra.ac.id
mailAlternateAddress: garuda.systems@google.com
mailAlternateAddress: garuda.systems@yahoo.com
mailAlternateAddress: garuda.systems@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Tzl3czR2Y0xvcmF4QXhyYWxTSTJoSFBaS0h2bnR5RGY=

dn: uid=usr000056,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000056
cn: Ember Studio
sn: Studio
givenName: Ember
displayName: Ember Studio
mail: ember.usr000056@john.petra.ac.id
mailAlternateAddress: ember.studio@alumni.petra.ac.id
mailAlternateAddress: ember.studio@google.com
mailAlternateAddress: ember.studio@yahoo.com
mailAlternateAddress: ember.studio@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9N0t3Z1JRdmJ3QThkUUszVmdUQWlFczVjeFFBNHZpWVM=

dn: uid=usr000057,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000057
cn: Aurora Ventures
sn: Ventures
givenName: Aurora
displayName: Aurora Ventures
mail: aurora.usr000057@john.petra.ac.id
mailAlternateAddress: aurora.ventures@alumni.petra.ac.id
mailAlternateAddress: aurora.ventures@google.com
mailAlternateAddress: aurora.ventures@yahoo.com
mailAlternateAddress: aurora.ventures@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9S0dXZmE4ZVJhK2RUS2toZXZmNWZPV2puV1QzRFRoL3Q=

dn: uid=usr000058,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000058
cn: Nimbus Works
sn: Works
givenName: Nimbus
displayName: Nimbus Works
mail: nimbus.usr000058@john.petra.ac.id
mailAlternateAddress: nimbus.works@alumni.petra.ac.id
mailAlternateAddress: nimbus.works@google.com
mailAlternateAddress: nimbus.works@yahoo.com
mailAlternateAddress: nimbus.works@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9UGJCdGFRa3lLVHZpMmJ2WTNaN20xS0FOU0wwRHRCZXo=

dn: uid=usr000059,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000059
cn: Prism Logistics
sn: Logistics
givenName: Prism
displayName: Prism Logistics
mail: prism.usr000059@john.petra.ac.id
mailAlternateAddress: prism.logistics@alumni.petra.ac.id
mailAlternateAddress: prism.logistics@google.com
mailAlternateAddress: prism.logistics@yahoo.com
mailAlternateAddress: prism.logistics@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9RS9xUkRmNGVUSmllcXpWaFhYRTc0UE56UlJBNmNuOWw=

dn: uid=usr000060,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000060
cn: Kencana Mart
sn: Mart
givenName: Kencana
displayName: Kencana Mart
mail: kencana.usr000060@john.petra.ac.id
mailAlternateAddress: kencana.mart@alumni.petra.ac.id
mailAlternateAddress: kencana.mart@google.com
mailAlternateAddress: kencana.mart@yahoo.com
mailAlternateAddress: kencana.mart@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9eDM3cGh2TzUyQ1JaSElKaGVaa0pHSzJKMVVLWTJzamE=

dn: uid=usr000061,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000061
cn: Sagara Foods
sn: Foods
givenName: Sagara
displayName: Sagara Foods
mail: sagara.usr000061@john.petra.ac.id
mailAlternateAddress: sagara.foods@alumni.petra.ac.id
mailAlternateAddress: sagara.foods@google.com
mailAlternateAddress: sagara.foods@yahoo.com
mailAlternateAddress: sagara.foods@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9cjdmU0ZvVWRBNWJ0RjhVTTYzY1JLSFdGOXYvbU80aW4=

dn: uid=usr000062,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000062
cn: Merapi Digital
sn: Digital
givenName: Merapi
displayName: Merapi Digital
mail: merapi.usr000062@john.petra.ac.id
mailAlternateAddress: merapi.digital@alumni.petra.ac.id
mailAlternateAddress: merapi.digital@google.com
mailAlternateAddress: merapi.digital@yahoo.com
mailAlternateAddress: merapi.digital@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dXhmdUtDcmFkS052OEIrejZuTHNYNVRMMUxYVFFCWEI=

dn: uid=usr000063,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000063
cn: Bintang Fabric
sn: Fabric
givenName: Bintang
displayName: Bintang Fabric
mail: bintang.usr000063@john.petra.ac.id
mailAlternateAddress: bintang.fabric@alumni.petra.ac.id
mailAlternateAddress: bintang.fabric@google.com
mailAlternateAddress: bintang.fabric@yahoo.com
mailAlternateAddress: bintang.fabric@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9V3BzNm40WFd6Qm5LUVhrM09vU0tHOGwxR3ZoWWtqQ1A=

dn: uid=usr000064,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000064
cn: Cakra Motors
sn: Motors
givenName: Cakra
displayName: Cakra Motors
mail: cakra.usr000064@john.petra.ac.id
mailAlternateAddress: cakra.motors@alumni.petra.ac.id
mailAlternateAddress: cakra.motors@google.com
mailAlternateAddress: cakra.motors@yahoo.com
mailAlternateAddress: cakra.motors@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9b1R6b3ZlNmloSzRBbThjc1hnbC9OTHNsN2JSOE5xT0I=

dn: uid=usr000065,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000065
cn: Lentera Labs
sn: Labs
givenName: Lentera
displayName: Lentera Labs
mail: lentera.usr000065@john.petra.ac.id
mailAlternateAddress: lentera.labs@alumni.petra.ac.id
mailAlternateAddress: lentera.labs@google.com
mailAlternateAddress: lentera.labs@yahoo.com
mailAlternateAddress: lentera.labs@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9WFpqd2FsbUJGVTFvL3RSWEQ2eC9kQ3NsTkZxOTltNHo=

dn: uid=usr000066,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000066
cn: Nusantara Cloud
sn: Cloud
givenName: Nusantara
displayName: Nusantara Cloud
mail: nusantara.usr000066@john.petra.ac.id
mailAlternateAddress: nusantara.cloud@alumni.petra.ac.id
mailAlternateAddress: nusantara.cloud@google.com
mailAlternateAddress: nusantara.cloud@yahoo.com
mailAlternateAddress: nusantara.cloud@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9T1c2RUFUbHkyajZqYmJYYzdkamNXSFVibEQ3cW5KU3U=

dn: uid=usr000067,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000067
cn: Arunika Media
sn: Media
givenName: Arunika
displayName: Arunika Media
mail: arunika.usr000067@john.petra.ac.id
mailAlternateAddress: arunika.media@alumni.petra.ac.id
mailAlternateAddress: arunika.media@google.com
mailAlternateAddress: arunika.media@yahoo.com
mailAlternateAddress: arunika.media@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9aC9kaGJFQ0d2eFljaUQ5alpuU2ZtTEp4RXhLckNMaGw=

dn: uid=usr000068,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000068
cn: Tirta Supply
sn: Supply
givenName: Tirta
displayName: Tirta Supply
mail: tirta.usr000068@john.petra.ac.id
mailAlternateAddress: tirta.supply@alumni.petra.ac.id
mailAlternateAddress: tirta.supply@google.com
mailAlternateAddress: tirta.supply@yahoo.com
mailAlternateAddress: tirta.supply@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9dnJqTFpES2tqdjNzMlBaQ2ZNQ2g4WnF5SUNqOXhBeWQ=

dn: uid=usr000069,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000069
cn: Rajawali Cargo
sn: Cargo
givenName: Rajawali
displayName: Rajawali Cargo
mail: rajawali.usr000069@john.petra.ac.id
mailAlternateAddress: rajawali.cargo@alumni.petra.ac.id
mailAlternateAddress: rajawali.cargo@google.com
mailAlternateAddress: rajawali.cargo@yahoo.com
mailAlternateAddress: rajawali.cargo@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dXZOaitKZ0U3TDNpUmFDRlpkTnZGK1ZtR25WU1lIUjI=

dn: uid=usr000070,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000070
cn: Samudra Tech
sn: Tech
givenName: Samudra
displayName: Samudra Tech
mail: samudra.usr000070@john.petra.ac.id
mailAlternateAddress: samudra.tech@alumni.petra.ac.id
mailAlternateAddress: samudra.tech@google.com
mailAlternateAddress: samudra.tech@yahoo.com
mailAlternateAddress: samudra.tech@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9M2hhQ0xqV2JEQmlHWW52aXdLeWtsWW0zbU50ZS9xNHg=

dn: uid=usr000071,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000071
cn: Pertiwi Energy
sn: Energy
givenName: Pertiwi
displayName: Pertiwi Energy
mail: pertiwi.usr000071@john.petra.ac.id
mailAlternateAddress: pertiwi.energy@alumni.petra.ac.id
mailAlternateAddress: pertiwi.energy@google.com
mailAlternateAddress: pertiwi.energy@yahoo.com
mailAlternateAddress: pertiwi.energy@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9UVNZR1Jwd29kSU5XQzFmOWttbDZ4bG52VWJlSG9NMEk=

dn: uid=usr000072,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000072
cn: Seruni Pharma
sn: Pharma
givenName: Seruni
displayName: Seruni Pharma
mail: seruni.usr000072@john.petra.ac.id
mailAlternateAddress: seruni.pharma@alumni.petra.ac.id
mailAlternateAddress: seruni.pharma@google.com
mailAlternateAddress: seruni.pharma@yahoo.com
mailAlternateAddress: seruni.pharma@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9YjhDWDQxNThtaUFRS0JDcmQ5eE5pTGJJa0xxQ0RYZUs=

dn: uid=usr000073,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000073
cn: Pelangi Retail
sn: Retail
givenName: Pelangi
displayName: Pelangi Retail
mail: pelangi.usr000073@john.petra.ac.id
mailAlternateAddress: pelangi.retail@alumni.petra.ac.id
mailAlternateAddress: pelangi.retail@google.com
mailAlternateAddress: pelangi.retail@yahoo.com
mailAlternateAddress: pelangi.retail@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9WGZiYkRZWng0SnZxYW5lUzJmMDQwWUxkVXlEYVdBTXM=

dn: uid=usr000074,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000074
cn: Borneo Trading
sn: Trading
givenName: Borneo
displayName: Borneo Trading
mail: borneo.usr000074@john.petra.ac.id
mailAlternateAddress: borneo.trading@alumni.petra.ac.id
mailAlternateAddress: borneo.trading@google.com
mailAlternateAddress: borneo.trading@yahoo.com
mailAlternateAddress: borneo.trading@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9QTVKbTV0SWVZSDkxenlwWHhsZHJmdmV5R0ZuWFJMdUY=

dn: uid=usr000075,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000075
cn: Bali Botanics
sn: Botanics
givenName: Bali
displayName: Bali Botanics
mail: bali.usr000075@john.petra.ac.id
mailAlternateAddress: bali.botanics@alumni.petra.ac.id
mailAlternateAddress: bali.botanics@google.com
mailAlternateAddress: bali.botanics@yahoo.com
mailAlternateAddress: bali.botanics@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9dXRoUDNOQ3pZaytad1VBZjB4NDRVVkJrQTBlR0ZwdVo=

dn: uid=usr000076,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000076
cn: Sulawesi Mining
sn: Mining
givenName: Sulawesi
displayName: Sulawesi Mining
mail: sulawesi.usr000076@john.petra.ac.id
mailAlternateAddress: sulawesi.mining@alumni.petra.ac.id
mailAlternateAddress: sulawesi.mining@google.com
mailAlternateAddress: sulawesi.mining@yahoo.com
mailAlternateAddress: sulawesi.mining@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9WE1nK0NtZHQydVU1L2s5M1QvUDZ1WVlWZXg5WUpFNFk=

dn: uid=usr000077,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000077
cn: Sumatra Agro
sn: Agro
givenName: Sumatra
displayName: Sumatra Agro
mail: sumatra.usr000077@john.petra.ac.id
mailAlternateAddress: sumatra.agro@alumni.petra.ac.id
mailAlternateAddress: sumatra.agro@google.com
mailAlternateAddress: sumatra.agro@yahoo.com
mailAlternateAddress: sumatra.agro@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Q0k0MUlJNzMzZWRxMGVkeVJnaGp3TnBSSVR1eUYzdis=

dn: uid=usr000078,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000078
cn: Jawa Textiles
sn: Textiles
givenName: Jawa
displayName: Jawa Textiles
mail: jawa.usr000078@john.petra.ac.id
mailAlternateAddress: jawa.textiles@alumni.petra.ac.id
mailAlternateAddress: jawa.textiles@google.com
mailAlternateAddress: jawa.textiles@yahoo.com
mailAlternateAddress: jawa.textiles@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9a1pHd3JlZUs3Ni9yRTk0dG9Iclh2aXg1SUpjWC90UXE=

dn: uid=usr000079,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000079
cn: Kalimantan Timber
sn: Timber
givenName: Kalimantan
displayName: Kalimantan Timber
mail: kalimantan.usr000079@john.petra.ac.id
mailAlternateAddress: kalimantan.timber@alumni.petra.ac.id
mailAlternateAddress: kalimantan.timber@google.com
mailAlternateAddress: kalimantan.timber@yahoo.com
mailAlternateAddress: kalimantan.timber@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dnJyRWx1d3FwQmIxdVovOWNBTE5Pa24xOU5lMnJtOWc=

dn: uid=usr000080,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000080
cn: Komodo Travel
sn: Travel
givenName: Komodo
displayName: Komodo Travel
mail: komodo.usr000080@john.petra.ac.id
mailAlternateAddress: komodo.travel@alumni.petra.ac.id
mailAlternateAddress: komodo.travel@google.com
mailAlternateAddress: komodo.travel@yahoo.com
mailAlternateAddress: komodo.travel@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dWpYU20zOUNkY0d2enJxeEZyS2dkeEVTbU5WcmpnbWw=

dn: uid=usr000081,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000081
cn: Mentari Finance
sn: Finance
givenName: Mentari
displayName: Mentari Finance
mail: mentari.usr000081@john.petra.ac.id
mailAlternateAddress: mentari.finance@alumni.petra.ac.id
mailAlternateAddress: mentari.finance@google.com
mailAlternateAddress: mentari.finance@yahoo.com
mailAlternateAddress: mentari.finance@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9YmtpWXFLWnVLR0czU21YWHMvYktWQmpDMUVYMXlXZ28=

dn: uid=usr000082,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000082
cn: Langit Telecom
sn: Telecom
givenName: Langit
displayName: Langit Telecom
mail: langit.usr000082@john.petra.ac.id
mailAlternateAddress: langit.telecom@alumni.petra.ac.id
mailAlternateAddress: langit.telecom@google.com
mailAlternateAddress: langit.telecom@yahoo.com
mailAlternateAddress: langit.telecom@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9ZEVxOWpWbDVzdHVUS2hFWThrVDNUT0FvaXovWEZGSis=

dn: uid=usr000083,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000083
cn: Rimba Outfitters
sn: Outfitters
givenName: Rimba
displayName: Rimba Outfitters
mail: rimba.usr000083@john.petra.ac.id
mailAlternateAddress: rimba.outfitters@alumni.petra.ac.id
mailAlternateAddress: rimba.outfitters@google.com
mailAlternateAddress: rimba.outfitters@yahoo.com
mailAlternateAddress: rimba.outfitters@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9c1hNbG5lNFhvSGFTWGd5bWYwWEpyZEVCaHNDek4wZG4=

dn: uid=usr000084,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000084
cn: Batu Brew
sn: Brew
givenName: Batu
displayName: Batu Brew
mail: batu.usr000084@john.petra.ac.id
mailAlternateAddress: batu.brew@alumni.petra.ac.id
mailAlternateAddress: batu.brew@google.com
mailAlternateAddress: batu.brew@yahoo.com
mailAlternateAddress: batu.brew@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9KzIxT3I5UloxYjZ0VTNsL2JLclRLeDBsekdOS3owN3o=

dn: uid=usr000085,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000085
cn: Kopi Corner
sn: Corner
givenName: Kopi
displayName: Kopi Corner
mail: kopi.usr000085@john.petra.ac.id
mailAlternateAddress: kopi.corner@alumni.petra.ac.id
mailAlternateAddress: kopi.corner@google.com
mailAlternateAddress: kopi.corner@yahoo.com
mailAlternateAddress: kopi.corner@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9UmNidk1WMzE0aEpnbDE3RU13emFCK1ZDRTRKQmJVV3o=

dn: uid=usr000086,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000086
cn: Sate Station
sn: Station
givenName: Sate
displayName: Sate Station
mail: sate.usr000086@john.petra.ac.id
mailAlternateAddress: sate.station@alumni.petra.ac.id
mailAlternateAddress: sate.station@google.com
mailAlternateAddress: sate.station@yahoo.com
mailAlternateAddress: sate.station@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9UHhnMGlEbURoeWxUZkprcXB4bWhSaUJ5TmtLb1FwUzc=

dn: uid=usr000087,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000087
cn: Roti Republic
sn: Republic
givenName: Roti
displayName: Roti Republic
mail: roti.usr000087@john.petra.ac.id
mailAlternateAddress: roti.republic@alumni.petra.ac.id
mailAlternateAddress: roti.republic@google.com
mailAlternateAddress: roti.republic@yahoo.com
mailAlternateAddress: roti.republic@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Q3JFQlJQd1FjOTBvR1U1UWVQWFJQdmt2S0hVOVQ4ams=

dn: uid=usr000088,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000088
cn: Ayam Avenue
sn: Avenue
givenName: Ayam
displayName: Ayam Avenue
mail: ayam.usr000088@john.petra.ac.id
mailAlternateAddress: ayam.avenue@alumni.petra.ac.id
mailAlternateAddress: ayam.avenue@google.com
mailAlternateAddress: ayam.avenue@yahoo.com
mailAlternateAddress: ayam.avenue@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9TjdsRXVyTWdQQTlISHJtMDRDOERUZVB4Zk1XSDRSR3Q=

dn: uid=usr000089,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000089
cn: Teh Terrace
sn: Terrace
givenName: Teh
displayName: Teh Terrace
mail: teh.usr000089@john.petra.ac.id
mailAlternateAddress: teh.terrace@alumni.petra.ac.id
mailAlternateAddress: teh.terrace@google.com
mailAlternateAddress: teh.terrace@yahoo.com
mailAlternateAddress: teh.terrace@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9YmJoK2FLSHZKRjRvR280YjlIeDRXa1VEYTRaRGxNeWU=

dn: uid=usr000090,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000090
cn: Nasi Network
sn: Network
givenName: Nasi
displayName: Nasi Network
mail: nasi.usr000090@john.petra.ac.id
mailAlternateAddress: nasi.network@alumni.petra.ac.id
mailAlternateAddress: nasi.network@google.com
mailAlternateAddress: nasi.network@yahoo.com
mailAlternateAddress: nasi.network@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9dG4veFJLRjN1K0xzMlA0dVJqYjU1MlNncWFuem94N2Q=

dn: uid=usr000091,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000091
cn: Hydro Pulse
sn: Pulse
givenName: Hydro
displayName: Hydro Pulse
mail: hydro.usr000091@john.petra.ac.id
mailAlternateAddress: hydro.pulse@alumni.petra.ac.id
mailAlternateAddress: hydro.pulse@google.com
mailAlternateAddress: hydro.pulse@yahoo.com
mailAlternateAddress: hydro.pulse@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9L3FaUEhrN2FUS3lPdmFVSUZCdnhZU08za1V4ZmpvU1c=

dn: uid=usr000092,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000092
cn: Solar Crescent
sn: Crescent
givenName: Solar
displayName: Solar Crescent
mail: solar.usr000092@john.petra.ac.id
mailAlternateAddress: solar.crescent@alumni.petra.ac.id
mailAlternateAddress: solar.crescent@google.com
mailAlternateAddress: solar.crescent@yahoo.com
mailAlternateAddress: solar.crescent@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9YitpUFNSOS81M3NXZ0o0eU40V05YV2JCMlVTYkhMdGs=

dn: uid=usr000093,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000093
cn: Titan Fabrication
sn: Fabrication
givenName: Titan
displayName: Titan Fabrication
mail: titan.usr000093@john.petra.ac.id
mailAlternateAddress: titan.fabrication@alumni.petra.ac.id
mailAlternateAddress: titan.fabrication@google.com
mailAlternateAddress: titan.fabrication@yahoo.com
mailAlternateAddress: titan.fabrication@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9RjNiNmsvb3NadTFuOTU4UHByME9Dc3FpRWFRSDhBU0E=

dn: uid=usr000094,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000094
cn: Orbit Appliance
sn: Appliance
givenName: Orbit
displayName: Orbit Appliance
mail: orbit.usr000094@john.petra.ac.id
mailAlternateAddress: orbit.appliance@alumni.petra.ac.id
mailAlternateAddress: orbit.appliance@google.com
mailAlternateAddress: orbit.appliance@yahoo.com
mailAlternateAddress: orbit.appliance@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9V3dLYVc0eHV3YnlOdjJmckhVZ2s3YjlUWm04S2I3Si8=

dn: uid=usr000095,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000095
cn: Zenith Analytics
sn: Analytics
givenName: Zenith
displayName: Zenith Analytics
mail: zenith.usr000095@john.petra.ac.id
mailAlternateAddress: zenith.analytics@alumni.petra.ac.id
mailAlternateAddress: zenith.analytics@google.com
mailAlternateAddress: zenith.analytics@yahoo.com
mailAlternateAddress: zenith.analytics@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dUZxSWRoWmFjSnIrMGpLTFNvdFIwd3ZoallvTTZjNW4=

dn: uid=usr000096,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000096
cn: Vertex Security
sn: Security
givenName: Vertex
displayName: Vertex Security
mail: vertex.usr000096@john.petra.ac.id
mailAlternateAddress: vertex.security@alumni.petra.ac.id
mailAlternateAddress: vertex.security@google.com
mailAlternateAddress: vertex.security@yahoo.com
mailAlternateAddress: vertex.security@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9SmRoRUZJVHdldDh5VVVwc1RabWdtNFFpOThSeDQyNmc=

dn: uid=usr000097,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000097
cn: Cedar Capital
sn: Capital
givenName: Cedar
displayName: Cedar Capital
mail: cedar.usr000097@john.petra.ac.id
mailAlternateAddress: cedar.capital@alumni.petra.ac.id
mailAlternateAddress: cedar.capital@google.com
mailAlternateAddress: cedar.capital@yahoo.com
mailAlternateAddress: cedar.capital@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9QWZJQVVzY2NtckdYUUMydmJ0VHIwU0RRczVRTVNOcXU=

dn: uid=usr000098,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000098
cn: Marble Atelier
sn: Atelier
givenName: Marble
displayName: Marble Atelier
mail: marble.usr000098@john.petra.ac.id
mailAlternateAddress: marble.atelier@alumni.petra.ac.id
mailAlternateAddress: marble.atelier@google.com
mailAlternateAddress: marble.atelier@yahoo.com
mailAlternateAddress: marble.atelier@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9SW1mKzJUczY4MTNyOEJ6RWM2WnJLSUl6anl4T2pRZzU=

dn: uid=usr000099,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000099
cn: Oceanic Portfolio
sn: Portfolio
givenName: Oceanic
displayName: Oceanic Portfolio
mail: oceanic.usr000099@john.petra.ac.id
mailAlternateAddress: oceanic.portfolio@alumni.petra.ac.id
mailAlternateAddress: oceanic.portfolio@google.com
mailAlternateAddress: oceanic.portfolio@yahoo.com
mailAlternateAddress: oceanic.portfolio@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9SGtXTVR5c2J5R1VxSHE2OFNJODhURHYreDNRUWdjbFc=

dn: uid=usr000100,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: usr000100
cn: Crystal District
sn: District
givenName: Crystal
displayName: Crystal District
mail: crystal.usr000100@john.petra.ac.id
mailAlternateAddress: crystal.district@alumni.petra.ac.id
mailAlternateAddress: crystal.district@google.com
mailAlternateAddress: crystal.district@yahoo.com
mailAlternateAddress: crystal.district@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9d3gyQjY2ZEd3RkJEUzk1OVJvaWFoSGx6cFM1Z3NwRjU=

