# 03-users.generated.ldif
# Generated: 2026-02-19T14:28:58
# Base DN: dc=petra,dc=ac,dc=id
# Entities: 100 (50 human, 50 non-human)
# uid: UUIDv7
# userNIK: Indonesian NIK (16 digits, realistic format) for human entries
# studentNumber: active NRP/NIM (optional)
# studentNumberHistory: multi-value history (optional)
# employeeNumber: optional (staff / working students scenarios)
# mail domains: john.petra.ac.id / peter.petra.ac.id / petra.petra.ac.id (random)
# mailAlternateAddress ALWAYS includes: alumni.petra.ac.id + google.com + yahoo.com + one-of john/peter/petra.petra.ac.id
#
dn: uid=019c734c-ca1e-742e-8531-a146bdde0ceb,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-742e-8531-a146bdde0ceb
cn: Aditya Pratama
sn: Pratama
givenName: Aditya
displayName: Aditya Pratama
mail: aditya.019c734c@petra.petra.ac.id
mailAlternateAddress: aditya.pratama@alumni.petra.ac.id
mailAlternateAddress: aditya.pratama@google.com
mailAlternateAddress: aditya.pratama@yahoo.com
mailAlternateAddress: aditya.pratama@peter.petra.ac.id
userNIK: 3374012011776683
petraAffiliation: student
petraAccountStatus: active
studentNumber: O23942224
userPassword:: e1NTSEF9RDA5dy8wQmNldkFWalBNMGxRcGpRVUtxcFBtTGQ1by8=

dn: uid=019c734c-ca1e-7658-9a95-512dfe5f4b76,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-7658-9a95-512dfe5f4b76
cn: Bima Saputra
sn: Saputra
givenName: Bima
displayName: Bima Saputra
mail: bima.019c734c@petra.petra.ac.id
mailAlternateAddress: bima.saputra@alumni.petra.ac.id
mailAlternateAddress: bima.saputra@google.com
mailAlternateAddress: bima.saputra@yahoo.com
mailAlternateAddress: bima.saputra@peter.petra.ac.id
userNIK: 3471012201763707
petraAffiliation: student
petraAccountStatus: active
studentNumber: Y16996851
employeeNumber: 856457289
userPassword:: e1NTSEF9Zi81RlVKMVIxY3Q0NHNDdjdiRHZJR0FkdDNmRXlpc3E=

dn: uid=019c734c-ca1e-7069-b7e1-48778a8e40c1,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-7069-b7e1-48778a8e40c1
cn: Cahya Wibowo
sn: Wibowo
givenName: Cahya
displayName: Cahya Wibowo
mail: cahya.019c734c@john.petra.ac.id
mailAlternateAddress: cahya.wibowo@alumni.petra.ac.id
mailAlternateAddress: cahya.wibowo@google.com
mailAlternateAddress: cahya.wibowo@yahoo.com
mailAlternateAddress: cahya.wibowo@petra.petra.ac.id
userNIK: 3173014310900755
petraAffiliation: student
petraAccountStatus: active
studentNumber: H18443540
employeeNumber: 9701744229
userPassword:: e1NTSEF9Mk1QVmx1ODF6RThIaHhOREgyMGFZVExjWFlNMHlOak8=

dn: uid=019c734c-ca1e-7636-95fc-2a9a8074f484,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-7636-95fc-2a9a8074f484
cn: Dimas Setiawan
sn: Setiawan
givenName: Dimas
displayName: Dimas Setiawan
mail: dimas.019c734c@peter.petra.ac.id
mailAlternateAddress: dimas.setiawan@alumni.petra.ac.id
mailAlternateAddress: dimas.setiawan@google.com
mailAlternateAddress: dimas.setiawan@yahoo.com
mailAlternateAddress: dimas.setiawan@petra.petra.ac.id
userNIK: 3273016012941265
petraAffiliation: student
petraAccountStatus: active
studentNumber: F19738876
studentNumberHistory: K15692864
userPassword:: e1NTSEF9Z01mQ3cxdWs3eVdjNWVHQUgxTFY0TnFlTkdEMjdEakc=

dn: uid=019c734c-ca1e-7024-b07d-88c86f589a24,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-7024-b07d-88c86f589a24
cn: Eka Santoso
sn: Santoso
givenName: Eka
displayName: Eka Santoso
mail: eka.019c734c@petra.petra.ac.id
mailAlternateAddress: eka.santoso@alumni.petra.ac.id
mailAlternateAddress: eka.santoso@google.com
mailAlternateAddress: eka.santoso@yahoo.com
mailAlternateAddress: eka.santoso@john.petra.ac.id
userNIK: 3173010302982135
petraAffiliation: student
petraAccountStatus: active
studentNumber: F21590452
studentNumberHistory: Q21238911
userPassword:: e1NTSEF9OWd5TTV3blVsZXEyQ2VZTDhGUHVBRlViWXl2ZGlUcFU=

dn: uid=019c734c-ca1e-7420-b267-1ee330601684,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-7420-b267-1ee330601684
cn: Farhan Hidayat
sn: Hidayat
givenName: Farhan
displayName: Farhan Hidayat
mail: farhan.019c734c@petra.petra.ac.id
mailAlternateAddress: farhan.hidayat@alumni.petra.ac.id
mailAlternateAddress: farhan.hidayat@google.com
mailAlternateAddress: farhan.hidayat@yahoo.com
mailAlternateAddress: farhan.hidayat@john.petra.ac.id
userNIK: 3515015808920972
petraAffiliation: student
petraAccountStatus: disabled
studentNumber: P19502260
userPassword:: e1NTSEF9d2U1K3g5UnFURHVzQTdmNkowQmF1VjJRZlNGZmMwMG4=

dn: uid=019c734c-ca1e-709d-9d4a-65fce79ed3be,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1e-709d-9d4a-65fce79ed3be
cn: Gilang Nugroho
sn: Nugroho
givenName: Gilang
displayName: Gilang Nugroho
mail: gilang.019c734c@peter.petra.ac.id
mailAlternateAddress: gilang.nugroho@alumni.petra.ac.id
mailAlternateAddress: gilang.nugroho@google.com
mailAlternateAddress: gilang.nugroho@yahoo.com
mailAlternateAddress: gilang.nugroho@petra.petra.ac.id
userNIK: 3471011904841224
petraAffiliation: student
petraAccountStatus: active
studentNumber: F25297040
studentNumberHistory: T20807421
employeeNumber: 535405874
userPassword:: e1NTSEF9dzRTY3JCYXZBZE9JYW8vSm9QbzNackk0MHVLYTBhbjM=

dn: uid=019c734c-ca1f-75b8-97a6-d079d91d3b8d,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-75b8-97a6-d079d91d3b8d
cn: Hana Putri
sn: Putri
givenName: Hana
displayName: Hana Putri
mail: hana.019c734c@peter.petra.ac.id
mailAlternateAddress: hana.putri@alumni.petra.ac.id
mailAlternateAddress: hana.putri@google.com
mailAlternateAddress: hana.putri@yahoo.com
mailAlternateAddress: hana.putri@peter.petra.ac.id
userNIK: 3374014509722550
petraAffiliation: student
petraAccountStatus: active
studentNumber: M18644550
userPassword:: e1NTSEF9SFVmbXRINDlFZXNlMU1QRGhOSXlka01FbnBHL3ROdkc=

dn: uid=019c734c-ca1f-7921-a9e7-7293e1482c47,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7921-a9e7-7293e1482c47
cn: Iqbal Ramadhan
sn: Ramadhan
givenName: Iqbal
displayName: Iqbal Ramadhan
mail: iqbal.019c734c@peter.petra.ac.id
mailAlternateAddress: iqbal.ramadhan@alumni.petra.ac.id
mailAlternateAddress: iqbal.ramadhan@google.com
mailAlternateAddress: iqbal.ramadhan@yahoo.com
mailAlternateAddress: iqbal.ramadhan@john.petra.ac.id
userNIK: 3273012503993039
petraAffiliation: student
petraAccountStatus: active
studentNumber: V21604362
userPassword:: e1NTSEF9clhwZUN0SEhmNDQvZzVmYko3TFpvL3lLcXJBSURERUI=

dn: uid=019c734c-ca1f-73e3-bf42-f616de75cc90,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-73e3-bf42-f616de75cc90
cn: Jihan Permata
sn: Permata
givenName: Jihan
displayName: Jihan Permata
mail: jihan.019c734c@john.petra.ac.id
mailAlternateAddress: jihan.permata@alumni.petra.ac.id
mailAlternateAddress: jihan.permata@google.com
mailAlternateAddress: jihan.permata@yahoo.com
mailAlternateAddress: jihan.permata@petra.petra.ac.id
userNIK: 3374014503836476
petraAffiliation: student
petraAccountStatus: active
studentNumber: D20741873
studentNumberHistory: Z19702701
employeeNumber: 808904640
userPassword:: e1NTSEF9ZTIybmVsVGRoQ3Nub0w2UTcxT1BqNEQ4aTdXMUJueUk=

dn: uid=019c734c-ca1f-78f9-b3f5-1f30f6ce3211,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-78f9-b3f5-1f30f6ce3211
cn: Kurniawan Siregar
sn: Siregar
givenName: Kurniawan
displayName: Kurniawan Siregar
mail: kurniawan.019c734c@peter.petra.ac.id
mailAlternateAddress: kurniawan.siregar@alumni.petra.ac.id
mailAlternateAddress: kurniawan.siregar@google.com
mailAlternateAddress: kurniawan.siregar@yahoo.com
mailAlternateAddress: kurniawan.siregar@petra.petra.ac.id
userNIK: 1271012005990922
petraAffiliation: student
petraAccountStatus: active
studentNumber: I23709446
employeeNumber: 91221494
userPassword:: e1NTSEF9eTBrZDh6eE9jaE9BV1JidXg1M0hiU1lDWnIvSk80ZFU=

dn: uid=019c734c-ca1f-7448-8f0d-9034683e606e,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7448-8f0d-9034683e606e
cn: Laila Anggraini
sn: Anggraini
givenName: Laila
displayName: Laila Anggraini
mail: laila.019c734c@petra.petra.ac.id
mailAlternateAddress: laila.anggraini@alumni.petra.ac.id
mailAlternateAddress: laila.anggraini@google.com
mailAlternateAddress: laila.anggraini@yahoo.com
mailAlternateAddress: laila.anggraini@peter.petra.ac.id
userNIK: 3273010607998426
petraAffiliation: student
petraAccountStatus: active
studentNumber: P21186241
userPassword:: e1NTSEF9WGdoWEhLWXFhVEROTTNNdjVqSFFFMTd2U2prRTlnWlY=

dn: uid=019c734c-ca1f-7522-8654-3cb3641e165e,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7522-8654-3cb3641e165e
cn: Made Wirawan
sn: Wirawan
givenName: Made
displayName: Made Wirawan
mail: made.019c734c@peter.petra.ac.id
mailAlternateAddress: made.wirawan@alumni.petra.ac.id
mailAlternateAddress: made.wirawan@google.com
mailAlternateAddress: made.wirawan@yahoo.com
mailAlternateAddress: made.wirawan@petra.petra.ac.id
userNIK: 3515016805867521
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: C19348621
studentNumberHistory: J14879336
employeeNumber: 3688705
userPassword:: e1NTSEF9azJnNDBwZWVKdnRDVWg3blpSRlo5SlkyY3dzUUhseis=

dn: uid=019c734c-ca1f-7d97-8db3-5dd43dfdc9ca,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7d97-8db3-5dd43dfdc9ca
cn: Nabila Maharani
sn: Maharani
givenName: Nabila
displayName: Nabila Maharani
mail: nabila.019c734c@petra.petra.ac.id
mailAlternateAddress: nabila.maharani@alumni.petra.ac.id
mailAlternateAddress: nabila.maharani@google.com
mailAlternateAddress: nabila.maharani@yahoo.com
mailAlternateAddress: nabila.maharani@petra.petra.ac.id
userNIK: 5171012406769613
petraAffiliation: student
petraAccountStatus: active
studentNumber: E18288345
studentNumberHistory: I18499520
employeeNumber: 8850522933
userPassword:: e1NTSEF9QzJyTlZ2NU9qQnQzSU0xN05RbHBHVFczQ3FBaVFLUU4=

dn: uid=019c734c-ca1f-7fc9-b5d9-bc5bd887d809,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7fc9-b5d9-bc5bd887d809
cn: Oka Prasetyo
sn: Prasetyo
givenName: Oka
displayName: Oka Prasetyo
mail: oka.019c734c@peter.petra.ac.id
mailAlternateAddress: oka.prasetyo@alumni.petra.ac.id
mailAlternateAddress: oka.prasetyo@google.com
mailAlternateAddress: oka.prasetyo@yahoo.com
mailAlternateAddress: oka.prasetyo@john.petra.ac.id
userNIK: 3374012105833551
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: C21587529
userPassword:: e1NTSEF9czV1dlNGT2lhMHA4MnBqWTBPSmZMbm8wQ25HTzUxMkw=

dn: uid=019c734c-ca1f-70bf-bc27-aae86b1d4dac,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-70bf-bc27-aae86b1d4dac
cn: Putri Lestari
sn: Lestari
givenName: Putri
displayName: Putri Lestari
mail: putri.019c734c@peter.petra.ac.id
mailAlternateAddress: putri.lestari@alumni.petra.ac.id
mailAlternateAddress: putri.lestari@google.com
mailAlternateAddress: putri.lestari@yahoo.com
mailAlternateAddress: putri.lestari@john.petra.ac.id
userNIK: 3174015012834306
petraAffiliation: student
petraAccountStatus: active
studentNumber: R16483290
studentNumberHistory: A24105032
userPassword:: e1NTSEF9bjVjcWxWMTVjQmlyTlRTZ29hMnhTMldka3UyZnppZFo=

dn: uid=019c734c-ca1f-78ba-9881-f4f26a91dcf7,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-78ba-9881-f4f26a91dcf7
cn: Raisa Octaviani
sn: Octaviani
givenName: Raisa
displayName: Raisa Octaviani
mail: raisa.019c734c@john.petra.ac.id
mailAlternateAddress: raisa.octaviani@alumni.petra.ac.id
mailAlternateAddress: raisa.octaviani@google.com
mailAlternateAddress: raisa.octaviani@yahoo.com
mailAlternateAddress: raisa.octaviani@john.petra.ac.id
userNIK: 3515012407783395
petraAffiliation: student
petraAccountStatus: active
studentNumber: O14204009
userPassword:: e1NTSEF9Y3JFT1daYnZMcWdGS2hkOTRJaWFIc0haUWsydG1qa0I=

dn: uid=019c734c-ca1f-7b44-996d-b5e465d3675e,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7b44-996d-b5e465d3675e
cn: Satria Gunawan
sn: Gunawan
givenName: Satria
displayName: Satria Gunawan
mail: satria.019c734c@petra.petra.ac.id
mailAlternateAddress: satria.gunawan@alumni.petra.ac.id
mailAlternateAddress: satria.gunawan@google.com
mailAlternateAddress: satria.gunawan@yahoo.com
mailAlternateAddress: satria.gunawan@petra.petra.ac.id
userNIK: 3515012209735186
petraAffiliation: student
petraAccountStatus: active
studentNumber: P18329277
employeeNumber: 102538324
userPassword:: e1NTSEF9LzFLMUxBVTV6NFJRTEpkbzhOSWxiVTRKbVp1QjAyVWw=

dn: uid=019c734c-ca1f-73d2-b0e4-6bc34443fd41,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-73d2-b0e4-6bc34443fd41
cn: Tania Kartika
sn: Kartika
givenName: Tania
displayName: Tania Kartika
mail: tania.019c734c@petra.petra.ac.id
mailAlternateAddress: tania.kartika@alumni.petra.ac.id
mailAlternateAddress: tania.kartika@google.com
mailAlternateAddress: tania.kartika@yahoo.com
mailAlternateAddress: tania.kartika@petra.petra.ac.id
userNIK: 3515012508029737
petraAffiliation: student
petraAccountStatus: active
studentNumber: W16643771
studentNumberHistory: E17262303
employeeNumber: 4474857
userPassword:: e1NTSEF9dFZEVnRESUFqYzBEc0twalUyNDdrZXJnc1ptbVlBaGo=

dn: uid=019c734c-ca1f-7d3d-ad0b-a6eee3aa0abe,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7d3d-ad0b-a6eee3aa0abe
cn: Utami Sari
sn: Sari
givenName: Utami
displayName: Utami Sari
mail: utami.019c734c@petra.petra.ac.id
mailAlternateAddress: utami.sari@alumni.petra.ac.id
mailAlternateAddress: utami.sari@google.com
mailAlternateAddress: utami.sari@yahoo.com
mailAlternateAddress: utami.sari@petra.petra.ac.id
userNIK: 5171016103897436
petraAffiliation: student
petraAccountStatus: active
studentNumber: O23139603
studentNumberHistory: N19516912
userPassword:: e1NTSEF9VUluUzAraENpR29iSE42eXBwNnhwMzVqSzhzNHpHTm4=

dn: uid=019c734c-ca1f-7160-8e07-54ebdf4137b2,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7160-8e07-54ebdf4137b2
cn: Vito Mahendra
sn: Mahendra
givenName: Vito
displayName: Vito Mahendra
mail: vito.019c734c@peter.petra.ac.id
mailAlternateAddress: vito.mahendra@alumni.petra.ac.id
mailAlternateAddress: vito.mahendra@google.com
mailAlternateAddress: vito.mahendra@yahoo.com
mailAlternateAddress: vito.mahendra@peter.petra.ac.id
userNIK: 1271016609877253
petraAffiliation: student
petraAccountStatus: active
studentNumber: L23677961
employeeNumber: 42207422
userPassword:: e1NTSEF9M0dlajRDeWdFejJqSS9YSG93VVJTWXNrcVBjTHFqZUE=

dn: uid=019c734c-ca1f-7d61-b6d6-3b31a52e3e50,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7d61-b6d6-3b31a52e3e50
cn: Wulan Purnama
sn: Purnama
givenName: Wulan
displayName: Wulan Purnama
mail: wulan.019c734c@petra.petra.ac.id
mailAlternateAddress: wulan.purnama@alumni.petra.ac.id
mailAlternateAddress: wulan.purnama@google.com
mailAlternateAddress: wulan.purnama@yahoo.com
mailAlternateAddress: wulan.purnama@john.petra.ac.id
userNIK: 3173012704007446
petraAffiliation: student
petraAccountStatus: active
studentNumber: J25273944
studentNumberHistory: R23888546
userPassword:: e1NTSEF9V2JBLzkrZC9kc0l2cUFOY29GUUk2OFl2SDZaWnRsWTA=

dn: uid=019c734c-ca1f-7821-b43b-1d36c34ce949,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-7821-b43b-1d36c34ce949
cn: Yusuf Kurnia
sn: Kurnia
givenName: Yusuf
displayName: Yusuf Kurnia
mail: yusuf.019c734c@petra.petra.ac.id
mailAlternateAddress: yusuf.kurnia@alumni.petra.ac.id
mailAlternateAddress: yusuf.kurnia@google.com
mailAlternateAddress: yusuf.kurnia@yahoo.com
mailAlternateAddress: yusuf.kurnia@peter.petra.ac.id
userNIK: 3515014905892952
petraAffiliation: student
petraAccountStatus: active
studentNumber: N15284321
userPassword:: e1NTSEF9blRFWkVPZytqaTBQcVlEdk9BdklJOUNDQkttVThYUHo=

dn: uid=019c734c-ca1f-76db-92a9-a3fb3dbc4b29,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca1f-76db-92a9-a3fb3dbc4b29
cn: Zahra Aulia
sn: Aulia
givenName: Zahra
displayName: Zahra Aulia
mail: zahra.019c734c@john.petra.ac.id
mailAlternateAddress: zahra.aulia@alumni.petra.ac.id
mailAlternateAddress: zahra.aulia@google.com
mailAlternateAddress: zahra.aulia@yahoo.com
mailAlternateAddress: zahra.aulia@petra.petra.ac.id
userNIK: 3514010703835514
petraAffiliation: student
petraAccountStatus: active
studentNumber: K16322678
studentNumberHistory: P15389608
userPassword:: e1NTSEF9ODRuNWlieHdZY1l4MDJiOGxzMDA2TVYxMjFKZFFiaTE=

dn: uid=019c734c-ca20-7d3d-86dc-89d56eed80b4,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7d3d-86dc-89d56eed80b4
cn: Bagas Wijaya
sn: Wijaya
givenName: Bagas
displayName: Bagas Wijaya
mail: bagas.019c734c@petra.petra.ac.id
mailAlternateAddress: bagas.wijaya@alumni.petra.ac.id
mailAlternateAddress: bagas.wijaya@google.com
mailAlternateAddress: bagas.wijaya@yahoo.com
mailAlternateAddress: bagas.wijaya@john.petra.ac.id
userNIK: 3174014502748558
petraAffiliation: student
petraAccountStatus: active
studentNumber: Z14529808
userPassword:: e1NTSEF9d0dFUlJuK3huU3BpZWNyeFE3T3k0N3RqQXgxcFc2VzQ=

dn: uid=019c734c-ca20-718e-a997-d07ed8bc8bee,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-718e-a997-d07ed8bc8bee
cn: Chandra Surya
sn: Surya
givenName: Chandra
displayName: Chandra Surya
mail: chandra.019c734c@peter.petra.ac.id
mailAlternateAddress: chandra.surya@alumni.petra.ac.id
mailAlternateAddress: chandra.surya@google.com
mailAlternateAddress: chandra.surya@yahoo.com
mailAlternateAddress: chandra.surya@petra.petra.ac.id
userNIK: 3173016409926368
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: E18924651
studentNumberHistory: I25594338
userPassword:: e1NTSEF9N2RLUTZMazFkOWRYcWYyS01RbGtCZkRseUsySGk4c0U=

dn: uid=019c734c-ca20-7ba9-86de-34d09281bbe2,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7ba9-86de-34d09281bbe2
cn: Dara Amelia
sn: Amelia
givenName: Dara
displayName: Dara Amelia
mail: dara.019c734c@peter.petra.ac.id
mailAlternateAddress: dara.amelia@alumni.petra.ac.id
mailAlternateAddress: dara.amelia@google.com
mailAlternateAddress: dara.amelia@yahoo.com
mailAlternateAddress: dara.amelia@john.petra.ac.id
userNIK: 3578011204804155
petraAffiliation: student
petraAccountStatus: active
studentNumber: C17476028
studentNumberHistory: R23372748
employeeNumber: 718869
userPassword:: e1NTSEF9SEpFNHpsVk9Obm5NK0NRUW5sN3Evb2NibnFma1pCbDA=

dn: uid=019c734c-ca20-76d3-a46b-d231f4ef886d,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-76d3-a46b-d231f4ef886d
cn: Elang Prakoso
sn: Prakoso
givenName: Elang
displayName: Elang Prakoso
mail: elang.019c734c@petra.petra.ac.id
mailAlternateAddress: elang.prakoso@alumni.petra.ac.id
mailAlternateAddress: elang.prakoso@google.com
mailAlternateAddress: elang.prakoso@yahoo.com
mailAlternateAddress: elang.prakoso@petra.petra.ac.id
userNIK: 1271016509801446
petraAffiliation: student
petraAccountStatus: active
studentNumber: F17235690
studentNumberHistory: B21434114
employeeNumber: 535439
userPassword:: e1NTSEF9T2RMRzVRbm5LdVRuUHAwWW1DeU5jb2syWGFtSHAzZFA=

dn: uid=019c734c-ca20-7e88-8554-14e11023b7f1,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7e88-8554-14e11023b7f1
cn: Fadli Saputro
sn: Saputro
givenName: Fadli
displayName: Fadli Saputro
mail: fadli.019c734c@john.petra.ac.id
mailAlternateAddress: fadli.saputro@alumni.petra.ac.id
mailAlternateAddress: fadli.saputro@google.com
mailAlternateAddress: fadli.saputro@yahoo.com
mailAlternateAddress: fadli.saputro@peter.petra.ac.id
userNIK: 3515012605862590
petraAffiliation: student
petraAccountStatus: suspended
studentNumber: Y16289170
employeeNumber: 32550127
userPassword:: e1NTSEF9TnluWnIxclNCcnNhY2I3eWpxTnV5d3NCS2VMRGxBWDk=

dn: uid=019c734c-ca20-766b-9ff2-2380b5c7c460,ou=students,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-766b-9ff2-2380b5c7c460
cn: Gita Puspita
sn: Puspita
givenName: Gita
displayName: Gita Puspita
mail: gita.019c734c@petra.petra.ac.id
mailAlternateAddress: gita.puspita@alumni.petra.ac.id
mailAlternateAddress: gita.puspita@google.com
mailAlternateAddress: gita.puspita@yahoo.com
mailAlternateAddress: gita.puspita@peter.petra.ac.id
userNIK: 3273014511837468
petraAffiliation: student
petraAccountStatus: active
studentNumber: K18559597
studentNumberHistory: N16195355
userPassword:: e1NTSEF9cThGb1VGVHBKWE1Qd1lmNnMrdnRGczkyeHZ5Z2dnbzE=

dn: uid=019c734c-ca20-7bca-b3af-f36644de3564,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7bca-b3af-f36644de3564
cn: Hendra Firmansyah
sn: Firmansyah
givenName: Hendra
displayName: Hendra Firmansyah
mail: hendra.019c734c@petra.petra.ac.id
mailAlternateAddress: hendra.firmansyah@alumni.petra.ac.id
mailAlternateAddress: hendra.firmansyah@google.com
mailAlternateAddress: hendra.firmansyah@yahoo.com
mailAlternateAddress: hendra.firmansyah@peter.petra.ac.id
userNIK: 3515015308980994
petraAffiliation: staff
petraAccountStatus: disabled
studentNumberHistory: M19261663
employeeNumber: 669440
userPassword:: e1NTSEF9TCtSVnppeVc0dE5ibzZrb1hSVStCVHRkOTVGZWdUL3g=

dn: uid=019c734c-ca20-7ecd-b751-017ff88d7784,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7ecd-b751-017ff88d7784
cn: Indra Kusuma
sn: Kusuma
givenName: Indra
displayName: Indra Kusuma
mail: indra.019c734c@peter.petra.ac.id
mailAlternateAddress: indra.kusuma@alumni.petra.ac.id
mailAlternateAddress: indra.kusuma@google.com
mailAlternateAddress: indra.kusuma@yahoo.com
mailAlternateAddress: indra.kusuma@john.petra.ac.id
userNIK: 3578012007919793
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: S23144525
employeeNumber: 7948960
userPassword:: e1NTSEF9cUdPM0p3cXV3UnFSQjEwUEZSUkwySGlHYVRQVmpVeXQ=

dn: uid=019c734c-ca20-77bc-b85c-d5ef0a058040,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-77bc-b85c-d5ef0a058040
cn: Jelita Damayanti
sn: Damayanti
givenName: Jelita
displayName: Jelita Damayanti
mail: jelita.019c734c@petra.petra.ac.id
mailAlternateAddress: jelita.damayanti@alumni.petra.ac.id
mailAlternateAddress: jelita.damayanti@google.com
mailAlternateAddress: jelita.damayanti@yahoo.com
mailAlternateAddress: jelita.damayanti@petra.petra.ac.id
userNIK: 3374010104767946
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 980382
userPassword:: e1NTSEF9VzlURk1EaUxQdzcxOXpiaGc3VllFOVJCUXpUY1h5cnY=

dn: uid=019c734c-ca20-77d0-88f9-fcd8b97a4a82,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-77d0-88f9-fcd8b97a4a82
cn: Kevin Hartono
sn: Hartono
givenName: Kevin
displayName: Kevin Hartono
mail: kevin.019c734c@petra.petra.ac.id
mailAlternateAddress: kevin.hartono@alumni.petra.ac.id
mailAlternateAddress: kevin.hartono@google.com
mailAlternateAddress: kevin.hartono@yahoo.com
mailAlternateAddress: kevin.hartono@john.petra.ac.id
userNIK: 3174010505716670
petraAffiliation: staff
petraAccountStatus: disabled
employeeNumber: 651307
userPassword:: e1NTSEF9RGlacSs4dWh3UEZkRVc0SEsxeVd6dmRMTHppSjIyVEk=

dn: uid=019c734c-ca20-7512-a362-021eb7025e8c,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7512-a362-021eb7025e8c
cn: Luthfi Prabowo
sn: Prabowo
givenName: Luthfi
displayName: Luthfi Prabowo
mail: luthfi.019c734c@petra.petra.ac.id
mailAlternateAddress: luthfi.prabowo@alumni.petra.ac.id
mailAlternateAddress: luthfi.prabowo@google.com
mailAlternateAddress: luthfi.prabowo@yahoo.com
mailAlternateAddress: luthfi.prabowo@petra.petra.ac.id
userNIK: 5171014306847150
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 891616250
userPassword:: e1NTSEF9TGEwUTVNb3BMaC94eXFIZ1pONklac0xjZ3Rna2UyUHk=

dn: uid=019c734c-ca20-766f-a9b1-884cd8f80758,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-766f-a9b1-884cd8f80758
cn: Mita Anindya
sn: Anindya
givenName: Mita
displayName: Mita Anindya
mail: mita.019c734c@peter.petra.ac.id
mailAlternateAddress: mita.anindya@alumni.petra.ac.id
mailAlternateAddress: mita.anindya@google.com
mailAlternateAddress: mita.anindya@yahoo.com
mailAlternateAddress: mita.anindya@petra.petra.ac.id
userNIK: 3471011609721028
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: X18483295
employeeNumber: 5216124548
userPassword:: e1NTSEF9Nm54bU9vcWdzUENPbUtkYjVTQ0hGMlc1c0RMMmk4QWc=

dn: uid=019c734c-ca20-7f61-996e-20deb04afea9,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7f61-996e-20deb04afea9
cn: Nanda Pramana
sn: Pramana
givenName: Nanda
displayName: Nanda Pramana
mail: nanda.019c734c@john.petra.ac.id
mailAlternateAddress: nanda.pramana@alumni.petra.ac.id
mailAlternateAddress: nanda.pramana@google.com
mailAlternateAddress: nanda.pramana@yahoo.com
mailAlternateAddress: nanda.pramana@john.petra.ac.id
userNIK: 3174016105912174
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 9502995
userPassword:: e1NTSEF9RmdQMEViY2dPVTgva2Y4NFVSM013OFRYbHYyR0FxVGk=

dn: uid=019c734c-ca20-78e1-a6d9-818b79c77604,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-78e1-a6d9-818b79c77604
cn: Olin Nirmala
sn: Nirmala
givenName: Olin
displayName: Olin Nirmala
mail: olin.019c734c@petra.petra.ac.id
mailAlternateAddress: olin.nirmala@alumni.petra.ac.id
mailAlternateAddress: olin.nirmala@google.com
mailAlternateAddress: olin.nirmala@yahoo.com
mailAlternateAddress: olin.nirmala@petra.petra.ac.id
userNIK: 3514010412757428
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 4455502
userPassword:: e1NTSEF9aHRmQkhhN3lBOXZTRjNrdFdFQ3lhSjd4RGh0elBydXM=

dn: uid=019c734c-ca20-786e-97ae-a6b205fceeb3,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-786e-97ae-a6b205fceeb3
cn: Prita Wulandari
sn: Wulandari
givenName: Prita
displayName: Prita Wulandari
mail: prita.019c734c@peter.petra.ac.id
mailAlternateAddress: prita.wulandari@alumni.petra.ac.id
mailAlternateAddress: prita.wulandari@google.com
mailAlternateAddress: prita.wulandari@yahoo.com
mailAlternateAddress: prita.wulandari@petra.petra.ac.id
userNIK: 3174015811959937
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 821048154
userPassword:: e1NTSEF9YjNKaTFac2M3Y3lTSXV3SmxEY1BOdG9tQlRzVTMrelk=

dn: uid=019c734c-ca20-7355-8c2f-c36a56c8505a,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7355-8c2f-c36a56c8505a
cn: Rangga Pamungkas
sn: Pamungkas
givenName: Rangga
displayName: Rangga Pamungkas
mail: rangga.019c734c@peter.petra.ac.id
mailAlternateAddress: rangga.pamungkas@alumni.petra.ac.id
mailAlternateAddress: rangga.pamungkas@google.com
mailAlternateAddress: rangga.pamungkas@yahoo.com
mailAlternateAddress: rangga.pamungkas@john.petra.ac.id
userNIK: 3273014602923213
petraAffiliation: staff
petraAccountStatus: active
employeeNumber: 6624852
userPassword:: e1NTSEF9U0V4UzhCNC9EZjFlMVN2anU3Zjd4OTdjMlhUKzZ5NDY=

dn: uid=019c734c-ca20-7005-a4bf-b40fa17d9662,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-7005-a4bf-b40fa17d9662
cn: Sinta Marcellina
sn: Marcellina
givenName: Sinta
displayName: Sinta Marcellina
mail: sinta.019c734c@petra.petra.ac.id
mailAlternateAddress: sinta.marcellina@alumni.petra.ac.id
mailAlternateAddress: sinta.marcellina@google.com
mailAlternateAddress: sinta.marcellina@yahoo.com
mailAlternateAddress: sinta.marcellina@petra.petra.ac.id
userNIK: 3173011211916820
petraAffiliation: staff
petraAccountStatus: active
studentNumberHistory: F21107574
employeeNumber: 71248443
userPassword:: e1NTSEF9VkRpOXJmaldOMDh1UVlmSktYOGtiZnJCeVJjd3k0U3M=

dn: uid=019c734c-ca20-747b-a767-322583d23695,ou=staff,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-747b-a767-322583d23695
cn: Taufik Akbar
sn: Akbar
givenName: Taufik
displayName: Taufik Akbar
mail: taufik.019c734c@peter.petra.ac.id
mailAlternateAddress: taufik.akbar@alumni.petra.ac.id
mailAlternateAddress: taufik.akbar@google.com
mailAlternateAddress: taufik.akbar@yahoo.com
mailAlternateAddress: taufik.akbar@petra.petra.ac.id
userNIK: 3173016305992875
petraAffiliation: staff
petraAccountStatus: disabled
studentNumberHistory: N18570381
employeeNumber: 381488246
userPassword:: e1NTSEF9M0hLSEx6NW1SMVRRMk1leUFoWVl1VG9SZVV1MFI0VVo=

dn: uid=019c734c-ca20-746b-883b-c399555ea218,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca20-746b-883b-c399555ea218
cn: Umar Fadillah
sn: Fadillah
givenName: Umar
displayName: Umar Fadillah
mail: umar.019c734c@john.petra.ac.id
mailAlternateAddress: umar.fadillah@alumni.petra.ac.id
mailAlternateAddress: umar.fadillah@google.com
mailAlternateAddress: umar.fadillah@yahoo.com
mailAlternateAddress: umar.fadillah@peter.petra.ac.id
userNIK: 3514010202876412
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: W18215363
userPassword:: e1NTSEF9RzI3cmRkZTk0aWg1QlNweFZMeFM3VmN2NGZVRTF1T2o=

dn: uid=019c734c-ca21-7c1b-b879-300926f5fe5a,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7c1b-b879-300926f5fe5a
cn: Vania Safitri
sn: Safitri
givenName: Vania
displayName: Vania Safitri
mail: vania.019c734c@peter.petra.ac.id
mailAlternateAddress: vania.safitri@alumni.petra.ac.id
mailAlternateAddress: vania.safitri@google.com
mailAlternateAddress: vania.safitri@yahoo.com
mailAlternateAddress: vania.safitri@peter.petra.ac.id
userNIK: 1271014408858658
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: Y26861313
userPassword:: e1NTSEF9enJUUjZ0T1VDeXA1SitwQlQ0dmZ6QVp2clZSV0FXcFc=

dn: uid=019c734c-ca21-7ecd-a32f-5e6363a0e84b,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7ecd-a32f-5e6363a0e84b
cn: Wahyu Hapsari
sn: Hapsari
givenName: Wahyu
displayName: Wahyu Hapsari
mail: wahyu.019c734c@peter.petra.ac.id
mailAlternateAddress: wahyu.hapsari@alumni.petra.ac.id
mailAlternateAddress: wahyu.hapsari@google.com
mailAlternateAddress: wahyu.hapsari@yahoo.com
mailAlternateAddress: wahyu.hapsari@peter.petra.ac.id
userNIK: 3515010607887676
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: M23317122
userPassword:: e1NTSEF9eUIyMndhMWtMUU1EODRmOVM0aFJrSzZ5dFV6dHNnR3o=

dn: uid=019c734c-ca21-781c-bbb3-3dbc1e70d4e4,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-781c-bbb3-3dbc1e70d4e4
cn: Yohana Kristina
sn: Kristina
givenName: Yohana
displayName: Yohana Kristina
mail: yohana.019c734c@petra.petra.ac.id
mailAlternateAddress: yohana.kristina@alumni.petra.ac.id
mailAlternateAddress: yohana.kristina@google.com
mailAlternateAddress: yohana.kristina@yahoo.com
mailAlternateAddress: yohana.kristina@petra.petra.ac.id
userNIK: 5171014412851744
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: K20494919
userPassword:: e1NTSEF9Z0FqZGhUemZFMjFhY2VncDRvaWxkK2VjVUNtKy9PNmQ=

dn: uid=019c734c-ca21-7532-a5be-839a2f45c270,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7532-a5be-839a2f45c270
cn: Zaki Firmanto
sn: Firmanto
givenName: Zaki
displayName: Zaki Firmanto
mail: zaki.019c734c@john.petra.ac.id
mailAlternateAddress: zaki.firmanto@alumni.petra.ac.id
mailAlternateAddress: zaki.firmanto@google.com
mailAlternateAddress: zaki.firmanto@yahoo.com
mailAlternateAddress: zaki.firmanto@petra.petra.ac.id
userNIK: 3515011411865288
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: U18273333
userPassword:: e1NTSEF9ckxNN2ttQXBUTGx3RTBUdWI1dk1vYXhoNHJsZDluZXo=

dn: uid=019c734c-ca21-7246-9e26-8fa8a94ed4ee,ou=alumni,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7246-9e26-8fa8a94ed4ee
cn: Arga Prameswara
sn: Prameswara
givenName: Arga
displayName: Arga Prameswara
mail: arga.019c734c@peter.petra.ac.id
mailAlternateAddress: arga.prameswara@alumni.petra.ac.id
mailAlternateAddress: arga.prameswara@google.com
mailAlternateAddress: arga.prameswara@yahoo.com
mailAlternateAddress: arga.prameswara@petra.petra.ac.id
userNIK: 3471016612812060
petraAffiliation: alumni
petraAccountStatus: active
studentNumberHistory: W19657167
userPassword:: e1NTSEF9ZlZhblF0ZmcvMXdpU3RGdzI4K1RJbDBobmJWN1gxL0k=

dn: uid=019c734c-ca21-7677-923e-a824c3caad82,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7677-923e-a824c3caad82
cn: Bella Candrawati
sn: Candrawati
givenName: Bella
displayName: Bella Candrawati
mail: bella.019c734c@petra.petra.ac.id
mailAlternateAddress: bella.candrawati@alumni.petra.ac.id
mailAlternateAddress: bella.candrawati@google.com
mailAlternateAddress: bella.candrawati@yahoo.com
mailAlternateAddress: bella.candrawati@petra.petra.ac.id
userNIK: 3515016506916789
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9NS8zcndUME84MENzME9LZkprdDhXVHFUTExGbmZXOTM=

dn: uid=019c734c-ca21-7bd1-925b-bd5749d853ca,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7bd1-925b-bd5749d853ca
cn: Citra Permadi
sn: Permadi
givenName: Citra
displayName: Citra Permadi
mail: citra.019c734c@petra.petra.ac.id
mailAlternateAddress: citra.permadi@alumni.petra.ac.id
mailAlternateAddress: citra.permadi@google.com
mailAlternateAddress: citra.permadi@yahoo.com
mailAlternateAddress: citra.permadi@john.petra.ac.id
userNIK: 5171014202896578
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9eWFRcWhDOFVvK2pyWVVMVmFPd0tqUVFucUJ1QjN2Z2Y=

dn: uid=019c734c-ca21-73a3-a75c-d84d0277a834,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-73a3-a75c-d84d0277a834
cn: Nova Dynamics
sn: Dynamics
givenName: Nova
displayName: Nova Dynamics
mail: nova@peter.petra.ac.id
mailAlternateAddress: nova.dynamics@alumni.petra.ac.id
mailAlternateAddress: nova.dynamics@google.com
mailAlternateAddress: nova.dynamics@yahoo.com
mailAlternateAddress: nova.dynamics@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9dWpWcFd3N0k1MGVBWncwbkpUbHg4MHk5RUMvT0dsVjQ=

dn: uid=019c734c-ca21-725d-b124-efbb02838b2b,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-725d-b124-efbb02838b2b
cn: Atlas Forge
sn: Forge
givenName: Atlas
displayName: Atlas Forge
mail: atlas@petra.petra.ac.id
mailAlternateAddress: atlas.forge@alumni.petra.ac.id
mailAlternateAddress: atlas.forge@google.com
mailAlternateAddress: atlas.forge@yahoo.com
mailAlternateAddress: atlas.forge@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9TUE2ZlI2YSttNlUyYVRORWg3V3hJOVhOVzBHalgrODc=

dn: uid=019c734c-ca21-7412-96f9-c6bc391b1385,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7412-96f9-c6bc391b1385
cn: Quantum Harbor
sn: Harbor
givenName: Quantum
displayName: Quantum Harbor
mail: quantum@john.petra.ac.id
mailAlternateAddress: quantum.harbor@alumni.petra.ac.id
mailAlternateAddress: quantum.harbor@google.com
mailAlternateAddress: quantum.harbor@yahoo.com
mailAlternateAddress: quantum.harbor@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9eDRGVGo5UGhEMXdNNE9PVE9rMXhMWTJNNkpuMDgwalM=

dn: uid=019c734c-ca21-703c-9f7f-fbe344441b8a,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-703c-9f7f-fbe344441b8a
cn: Pixel Foundry
sn: Foundry
givenName: Pixel
displayName: Pixel Foundry
mail: pixel@petra.petra.ac.id
mailAlternateAddress: pixel.foundry@alumni.petra.ac.id
mailAlternateAddress: pixel.foundry@google.com
mailAlternateAddress: pixel.foundry@yahoo.com
mailAlternateAddress: pixel.foundry@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9emRnWUNONHpwS0F2MGlaSHhkbWYybmxhcTlHNjhwZFU=

dn: uid=019c734c-ca21-7db5-940d-5cd6730f4ab4,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7db5-940d-5cd6730f4ab4
cn: Garuda Systems
sn: Systems
givenName: Garuda
displayName: Garuda Systems
mail: garuda@petra.petra.ac.id
mailAlternateAddress: garuda.systems@alumni.petra.ac.id
mailAlternateAddress: garuda.systems@google.com
mailAlternateAddress: garuda.systems@yahoo.com
mailAlternateAddress: garuda.systems@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9TEVlQkZJcTFObTJtdThUemU3TTlZUmM5blFqQ2JQQlg=

dn: uid=019c734c-ca21-702c-bf3c-8eca51c3f3ad,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-702c-bf3c-8eca51c3f3ad
cn: Ember Studio
sn: Studio
givenName: Ember
displayName: Ember Studio
mail: ember@peter.petra.ac.id
mailAlternateAddress: ember.studio@alumni.petra.ac.id
mailAlternateAddress: ember.studio@google.com
mailAlternateAddress: ember.studio@yahoo.com
mailAlternateAddress: ember.studio@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9eG13QXU2d1E5Zmg1K3lJZTA1WVdiSFowV1FJN3dFN2U=

dn: uid=019c734c-ca21-710b-abf1-49b15f49b15d,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-710b-abf1-49b15f49b15d
cn: Aurora Ventures
sn: Ventures
givenName: Aurora
displayName: Aurora Ventures
mail: aurora@petra.petra.ac.id
mailAlternateAddress: aurora.ventures@alumni.petra.ac.id
mailAlternateAddress: aurora.ventures@google.com
mailAlternateAddress: aurora.ventures@yahoo.com
mailAlternateAddress: aurora.ventures@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9YW94b3Y2cHMrUWlFRjY1d0kwcnpyL3VPUmdrUC9WYUc=

dn: uid=019c734c-ca21-7068-9d51-053662843456,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7068-9d51-053662843456
cn: Nimbus Works
sn: Works
givenName: Nimbus
displayName: Nimbus Works
mail: nimbus@john.petra.ac.id
mailAlternateAddress: nimbus.works@alumni.petra.ac.id
mailAlternateAddress: nimbus.works@google.com
mailAlternateAddress: nimbus.works@yahoo.com
mailAlternateAddress: nimbus.works@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9dWE1SEh2UngrZXlqKzlaZEJzb0ZNS0d4YWtHdnlIYXI=

dn: uid=019c734c-ca21-72d2-b015-768f33573bf8,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-72d2-b015-768f33573bf8
cn: Prism Logistics
sn: Logistics
givenName: Prism
displayName: Prism Logistics
mail: prism@john.petra.ac.id
mailAlternateAddress: prism.logistics@alumni.petra.ac.id
mailAlternateAddress: prism.logistics@google.com
mailAlternateAddress: prism.logistics@yahoo.com
mailAlternateAddress: prism.logistics@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9MnkvZFRNMHZnYjJtQXNUSXV6SlIySWRsQzlpaXM2amE=

dn: uid=019c734c-ca21-753d-b3da-17cb7ec256e7,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-753d-b3da-17cb7ec256e7
cn: Kencana Mart
sn: Mart
givenName: Kencana
displayName: Kencana Mart
mail: kencana@peter.petra.ac.id
mailAlternateAddress: kencana.mart@alumni.petra.ac.id
mailAlternateAddress: kencana.mart@google.com
mailAlternateAddress: kencana.mart@yahoo.com
mailAlternateAddress: kencana.mart@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9U3BWWCtXV3RnTHAyM01zTVBLSW5yOHZ3N0hpNjloaGM=

dn: uid=019c734c-ca21-7f6f-8833-a0b0f8ae0f30,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7f6f-8833-a0b0f8ae0f30
cn: Sagara Foods
sn: Foods
givenName: Sagara
displayName: Sagara Foods
mail: sagara@john.petra.ac.id
mailAlternateAddress: sagara.foods@alumni.petra.ac.id
mailAlternateAddress: sagara.foods@google.com
mailAlternateAddress: sagara.foods@yahoo.com
mailAlternateAddress: sagara.foods@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9bW40QTdBc0tUb1kzZHdrVUFpOFVtemltdkFqU3plY1E=

dn: uid=019c734c-ca21-7c66-98ae-30622732408c,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7c66-98ae-30622732408c
cn: Merapi Digital
sn: Digital
givenName: Merapi
displayName: Merapi Digital
mail: merapi@peter.petra.ac.id
mailAlternateAddress: merapi.digital@alumni.petra.ac.id
mailAlternateAddress: merapi.digital@google.com
mailAlternateAddress: merapi.digital@yahoo.com
mailAlternateAddress: merapi.digital@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9NDk5Wi9ybE9lczhQQWg5YS9iUzBoMFhqb3FrQXZ6azI=

dn: uid=019c734c-ca21-7d48-8aa8-880c4ef539a8,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7d48-8aa8-880c4ef539a8
cn: Bintang Fabric
sn: Fabric
givenName: Bintang
displayName: Bintang Fabric
mail: bintang@john.petra.ac.id
mailAlternateAddress: bintang.fabric@alumni.petra.ac.id
mailAlternateAddress: bintang.fabric@google.com
mailAlternateAddress: bintang.fabric@yahoo.com
mailAlternateAddress: bintang.fabric@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Ukc3ekpBQUo1NUx4TVV1NnJ0VzN5Vk5WQXR5d3BYUWs=

dn: uid=019c734c-ca21-7b26-bee1-e61310384a56,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7b26-bee1-e61310384a56
cn: Cakra Motors
sn: Motors
givenName: Cakra
displayName: Cakra Motors
mail: cakra@petra.petra.ac.id
mailAlternateAddress: cakra.motors@alumni.petra.ac.id
mailAlternateAddress: cakra.motors@google.com
mailAlternateAddress: cakra.motors@yahoo.com
mailAlternateAddress: cakra.motors@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9YkxHTGQ1UWpRTzVMWEhMUU1WejhCSFg3K01tNkxSc3E=

dn: uid=019c734c-ca21-7ff6-b356-21f67f4d9911,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7ff6-b356-21f67f4d9911
cn: Lentera Labs
sn: Labs
givenName: Lentera
displayName: Lentera Labs
mail: lentera@peter.petra.ac.id
mailAlternateAddress: lentera.labs@alumni.petra.ac.id
mailAlternateAddress: lentera.labs@google.com
mailAlternateAddress: lentera.labs@yahoo.com
mailAlternateAddress: lentera.labs@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9RGh6MWU5K1FadVNrbktiMVRGbTR1c1BWTVE3NzNXcHU=

dn: uid=019c734c-ca21-7276-9a49-3061957e2735,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7276-9a49-3061957e2735
cn: Nusantara Cloud
sn: Cloud
givenName: Nusantara
displayName: Nusantara Cloud
mail: nusantara@petra.petra.ac.id
mailAlternateAddress: nusantara.cloud@alumni.petra.ac.id
mailAlternateAddress: nusantara.cloud@google.com
mailAlternateAddress: nusantara.cloud@yahoo.com
mailAlternateAddress: nusantara.cloud@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9MUI3QTB3RjNYT3dyT1BLMytnRGh5Z0FNaFhNMWJDd3g=

dn: uid=019c734c-ca21-77a1-bf70-0126a0fe0256,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-77a1-bf70-0126a0fe0256
cn: Arunika Media
sn: Media
givenName: Arunika
displayName: Arunika Media
mail: arunika@john.petra.ac.id
mailAlternateAddress: arunika.media@alumni.petra.ac.id
mailAlternateAddress: arunika.media@google.com
mailAlternateAddress: arunika.media@yahoo.com
mailAlternateAddress: arunika.media@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9aFg2TEJlSHNxYWw2TDE1NjA5WE5vQU11OGY1SE04VFY=

dn: uid=019c734c-ca21-7dae-9cc9-4bd5fa2a0e1a,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7dae-9cc9-4bd5fa2a0e1a
cn: Tirta Supply
sn: Supply
givenName: Tirta
displayName: Tirta Supply
mail: tirta@john.petra.ac.id
mailAlternateAddress: tirta.supply@alumni.petra.ac.id
mailAlternateAddress: tirta.supply@google.com
mailAlternateAddress: tirta.supply@yahoo.com
mailAlternateAddress: tirta.supply@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9czJ5UUNnL1RvaE9QWDRJeXJUWkh2SHVHZlN6dTFILzU=

dn: uid=019c734c-ca21-7f69-9bc5-b387783660d5,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7f69-9bc5-b387783660d5
cn: Rajawali Cargo
sn: Cargo
givenName: Rajawali
displayName: Rajawali Cargo
mail: rajawali@peter.petra.ac.id
mailAlternateAddress: rajawali.cargo@alumni.petra.ac.id
mailAlternateAddress: rajawali.cargo@google.com
mailAlternateAddress: rajawali.cargo@yahoo.com
mailAlternateAddress: rajawali.cargo@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Z1lHOWo2c0F3RlIxSTF2L2d2M0RtOEQ3Tit3bUpINDY=

dn: uid=019c734c-ca21-72cd-87fa-ade3ec20e1d7,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-72cd-87fa-ade3ec20e1d7
cn: Samudra Tech
sn: Tech
givenName: Samudra
displayName: Samudra Tech
mail: samudra@john.petra.ac.id
mailAlternateAddress: samudra.tech@alumni.petra.ac.id
mailAlternateAddress: samudra.tech@google.com
mailAlternateAddress: samudra.tech@yahoo.com
mailAlternateAddress: samudra.tech@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9c21ra29rSHBldHlmYVl3VVBDam1TZnpsV0dXaXBFeG0=

dn: uid=019c734c-ca21-7b7d-b432-dbeb5d338208,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7b7d-b432-dbeb5d338208
cn: Pertiwi Energy
sn: Energy
givenName: Pertiwi
displayName: Pertiwi Energy
mail: pertiwi@petra.petra.ac.id
mailAlternateAddress: pertiwi.energy@alumni.petra.ac.id
mailAlternateAddress: pertiwi.energy@google.com
mailAlternateAddress: pertiwi.energy@yahoo.com
mailAlternateAddress: pertiwi.energy@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9NHdkMTdOZXVPdUc1cmY4c1hZR2ZGdnk3alAwZ2dBTkg=

dn: uid=019c734c-ca21-7570-94ab-f2008a586e9d,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7570-94ab-f2008a586e9d
cn: Seruni Pharma
sn: Pharma
givenName: Seruni
displayName: Seruni Pharma
mail: seruni@peter.petra.ac.id
mailAlternateAddress: seruni.pharma@alumni.petra.ac.id
mailAlternateAddress: seruni.pharma@google.com
mailAlternateAddress: seruni.pharma@yahoo.com
mailAlternateAddress: seruni.pharma@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9bExId2VDY1pjZnAzNUl4UHR2aDkyM3gyYUpVbjV1ZnI=

dn: uid=019c734c-ca21-7bdf-a07d-d00bf0266afc,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7bdf-a07d-d00bf0266afc
cn: Pelangi Retail
sn: Retail
givenName: Pelangi
displayName: Pelangi Retail
mail: pelangi@petra.petra.ac.id
mailAlternateAddress: pelangi.retail@alumni.petra.ac.id
mailAlternateAddress: pelangi.retail@google.com
mailAlternateAddress: pelangi.retail@yahoo.com
mailAlternateAddress: pelangi.retail@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9ai9Ub0lJdld1VksrV0dtNllIRE9rUzlpV0lRRnNyRW0=

dn: uid=019c734c-ca21-7abf-bd67-fbfe8af6f166,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7abf-bd67-fbfe8af6f166
cn: Borneo Trading
sn: Trading
givenName: Borneo
displayName: Borneo Trading
mail: borneo@peter.petra.ac.id
mailAlternateAddress: borneo.trading@alumni.petra.ac.id
mailAlternateAddress: borneo.trading@google.com
mailAlternateAddress: borneo.trading@yahoo.com
mailAlternateAddress: borneo.trading@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9YmE1M0wwR2RRYmlOTmpyYzRoTjl5S0RFKzRWU2tIeFI=

dn: uid=019c734c-ca21-7a6b-af4f-7c3ad006e5ea,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7a6b-af4f-7c3ad006e5ea
cn: Bali Botanics
sn: Botanics
givenName: Bali
displayName: Bali Botanics
mail: bali@peter.petra.ac.id
mailAlternateAddress: bali.botanics@alumni.petra.ac.id
mailAlternateAddress: bali.botanics@google.com
mailAlternateAddress: bali.botanics@yahoo.com
mailAlternateAddress: bali.botanics@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9SU5pZDNxZEJGTEtYS3NPUllSZzVWRDN0SS9yenQ1REw=

dn: uid=019c734c-ca21-7a71-aa7d-b76742001a16,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7a71-aa7d-b76742001a16
cn: Sulawesi Mining
sn: Mining
givenName: Sulawesi
displayName: Sulawesi Mining
mail: sulawesi@peter.petra.ac.id
mailAlternateAddress: sulawesi.mining@alumni.petra.ac.id
mailAlternateAddress: sulawesi.mining@google.com
mailAlternateAddress: sulawesi.mining@yahoo.com
mailAlternateAddress: sulawesi.mining@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9MVA5MklNbUJ6MTdCTVEyL2JWOVFBYkRJdTVHbzZYNDA=

dn: uid=019c734c-ca21-7018-8b39-6d0547d1d72f,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-7018-8b39-6d0547d1d72f
cn: Sumatra Agro
sn: Agro
givenName: Sumatra
displayName: Sumatra Agro
mail: sumatra@peter.petra.ac.id
mailAlternateAddress: sumatra.agro@alumni.petra.ac.id
mailAlternateAddress: sumatra.agro@google.com
mailAlternateAddress: sumatra.agro@yahoo.com
mailAlternateAddress: sumatra.agro@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9VzNJdEw1NUZCRjNiRjBySjNsSkc5cEl0YVB1MTlVbHo=

dn: uid=019c734c-ca21-727a-aefa-c459077b3a17,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-727a-aefa-c459077b3a17
cn: Jawa Textiles
sn: Textiles
givenName: Jawa
displayName: Jawa Textiles
mail: jawa@petra.petra.ac.id
mailAlternateAddress: jawa.textiles@alumni.petra.ac.id
mailAlternateAddress: jawa.textiles@google.com
mailAlternateAddress: jawa.textiles@yahoo.com
mailAlternateAddress: jawa.textiles@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9Y0ZwWVVhU1VSZUxGaC9ZZHJkYW1kV0huL1JSWUZQUG8=

dn: uid=019c734c-ca21-70cf-b40b-327cf7b8fc49,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca21-70cf-b40b-327cf7b8fc49
cn: Kalimantan Timber
sn: Timber
givenName: Kalimantan
displayName: Kalimantan Timber
mail: kalimantan@peter.petra.ac.id
mailAlternateAddress: kalimantan.timber@alumni.petra.ac.id
mailAlternateAddress: kalimantan.timber@google.com
mailAlternateAddress: kalimantan.timber@yahoo.com
mailAlternateAddress: kalimantan.timber@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9NCtCSTFhWlJCT3BNcjRCT054MkNER0xia1JNSFdBQWQ=

dn: uid=019c734c-ca22-733f-9b26-48ee85589a19,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-733f-9b26-48ee85589a19
cn: Komodo Travel
sn: Travel
givenName: Komodo
displayName: Komodo Travel
mail: komodo@john.petra.ac.id
mailAlternateAddress: komodo.travel@alumni.petra.ac.id
mailAlternateAddress: komodo.travel@google.com
mailAlternateAddress: komodo.travel@yahoo.com
mailAlternateAddress: komodo.travel@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9M1lhS2tzcUVOWEx3MkRjcUZ3QnJpSW11b0tOK1V2Q0k=

dn: uid=019c734c-ca22-79aa-8933-724d724b41e8,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-79aa-8933-724d724b41e8
cn: Mentari Finance
sn: Finance
givenName: Mentari
displayName: Mentari Finance
mail: mentari@peter.petra.ac.id
mailAlternateAddress: mentari.finance@alumni.petra.ac.id
mailAlternateAddress: mentari.finance@google.com
mailAlternateAddress: mentari.finance@yahoo.com
mailAlternateAddress: mentari.finance@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9UmVGYnRpOWdFUmxZSUpIOGU0d2ZZR2prTkhYSnlYY3c=

dn: uid=019c734c-ca22-7bab-97fe-19d04495d516,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7bab-97fe-19d04495d516
cn: Langit Telecom
sn: Telecom
givenName: Langit
displayName: Langit Telecom
mail: langit@john.petra.ac.id
mailAlternateAddress: langit.telecom@alumni.petra.ac.id
mailAlternateAddress: langit.telecom@google.com
mailAlternateAddress: langit.telecom@yahoo.com
mailAlternateAddress: langit.telecom@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9WXFUSmxMSlhvU0pRdVhBKzkzZWZZcWViWHlCRTFzdlU=

dn: uid=019c734c-ca22-740e-9dd2-c863b983028e,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-740e-9dd2-c863b983028e
cn: Rimba Outfitters
sn: Outfitters
givenName: Rimba
displayName: Rimba Outfitters
mail: rimba@john.petra.ac.id
mailAlternateAddress: rimba.outfitters@alumni.petra.ac.id
mailAlternateAddress: rimba.outfitters@google.com
mailAlternateAddress: rimba.outfitters@yahoo.com
mailAlternateAddress: rimba.outfitters@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9RUM1SlJNaGV0eDJjZVhRU05sL1dUUHpCWFZuK3A4RVI=

dn: uid=019c734c-ca22-7fc2-8c61-80ed5b02b0b1,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7fc2-8c61-80ed5b02b0b1
cn: Batu Brew
sn: Brew
givenName: Batu
displayName: Batu Brew
mail: batu@john.petra.ac.id
mailAlternateAddress: batu.brew@alumni.petra.ac.id
mailAlternateAddress: batu.brew@google.com
mailAlternateAddress: batu.brew@yahoo.com
mailAlternateAddress: batu.brew@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9bE5PRUgwWS95cC90Z2RhRkx1OWVJK20rRWJDNXdPZnM=

dn: uid=019c734c-ca22-77c5-9ea6-5da1e1ac2b09,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-77c5-9ea6-5da1e1ac2b09
cn: Kopi Corner
sn: Corner
givenName: Kopi
displayName: Kopi Corner
mail: kopi@john.petra.ac.id
mailAlternateAddress: kopi.corner@alumni.petra.ac.id
mailAlternateAddress: kopi.corner@google.com
mailAlternateAddress: kopi.corner@yahoo.com
mailAlternateAddress: kopi.corner@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9YWRvQnlRaEZ0UG9hakJ3RGw1U1JwMVJTL0FQeGkvc1o=

dn: uid=019c734c-ca22-7721-8fc4-1d8f7f2b4742,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7721-8fc4-1d8f7f2b4742
cn: Sate Station
sn: Station
givenName: Sate
displayName: Sate Station
mail: sate@petra.petra.ac.id
mailAlternateAddress: sate.station@alumni.petra.ac.id
mailAlternateAddress: sate.station@google.com
mailAlternateAddress: sate.station@yahoo.com
mailAlternateAddress: sate.station@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: suspended
userPassword:: e1NTSEF9QVdqRlo5UzVndU9YSGRaQmdwckFWSGJkUVJLMWVDYXA=

dn: uid=019c734c-ca22-7a8e-9114-f8509d4addca,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7a8e-9114-f8509d4addca
cn: Roti Republic
sn: Republic
givenName: Roti
displayName: Roti Republic
mail: roti@peter.petra.ac.id
mailAlternateAddress: roti.republic@alumni.petra.ac.id
mailAlternateAddress: roti.republic@google.com
mailAlternateAddress: roti.republic@yahoo.com
mailAlternateAddress: roti.republic@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9YjdpSFEwZVhocFB5M0NYWVBsZE5zK0pqYktsb1VkYjM=

dn: uid=019c734c-ca22-73dc-9c78-6e8ece5453e8,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-73dc-9c78-6e8ece5453e8
cn: Ayam Avenue
sn: Avenue
givenName: Ayam
displayName: Ayam Avenue
mail: ayam@peter.petra.ac.id
mailAlternateAddress: ayam.avenue@alumni.petra.ac.id
mailAlternateAddress: ayam.avenue@google.com
mailAlternateAddress: ayam.avenue@yahoo.com
mailAlternateAddress: ayam.avenue@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9SjJYWld2Z3R3NlFJYjhaMGxEZ2FZMTMrTFl5UC95bmw=

dn: uid=019c734c-ca22-70fb-800b-e39ef075fab4,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-70fb-800b-e39ef075fab4
cn: Teh Terrace
sn: Terrace
givenName: Teh
displayName: Teh Terrace
mail: teh@petra.petra.ac.id
mailAlternateAddress: teh.terrace@alumni.petra.ac.id
mailAlternateAddress: teh.terrace@google.com
mailAlternateAddress: teh.terrace@yahoo.com
mailAlternateAddress: teh.terrace@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9WlFMazI5TzY3OWdMWVArUjYrdHlJOFdIZ0xHT3RrM1Y=

dn: uid=019c734c-ca22-7afa-bd15-83bc6de9bac4,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7afa-bd15-83bc6de9bac4
cn: Nasi Network
sn: Network
givenName: Nasi
displayName: Nasi Network
mail: nasi@john.petra.ac.id
mailAlternateAddress: nasi.network@alumni.petra.ac.id
mailAlternateAddress: nasi.network@google.com
mailAlternateAddress: nasi.network@yahoo.com
mailAlternateAddress: nasi.network@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Qzc1YUxyeFgyNjZFNyt0QXFQSlJXN1VpTkpoYStURGE=

dn: uid=019c734c-ca22-7b37-ae5e-dd599f834099,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7b37-ae5e-dd599f834099
cn: Hydro Pulse
sn: Pulse
givenName: Hydro
displayName: Hydro Pulse
mail: hydro@john.petra.ac.id
mailAlternateAddress: hydro.pulse@alumni.petra.ac.id
mailAlternateAddress: hydro.pulse@google.com
mailAlternateAddress: hydro.pulse@yahoo.com
mailAlternateAddress: hydro.pulse@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9OEtYNXNocVdUWHl5V1BqK3dIeEhLM1Jnc3c1Rzc0cUg=

dn: uid=019c734c-ca22-710e-9637-d8bdfb5122b0,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-710e-9637-d8bdfb5122b0
cn: Solar Crescent
sn: Crescent
givenName: Solar
displayName: Solar Crescent
mail: solar@john.petra.ac.id
mailAlternateAddress: solar.crescent@alumni.petra.ac.id
mailAlternateAddress: solar.crescent@google.com
mailAlternateAddress: solar.crescent@yahoo.com
mailAlternateAddress: solar.crescent@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9M1M5VkZ3Y2RQUG5ub1gvb2t2RnlKaTF5akRwcWFYV2s=

dn: uid=019c734c-ca22-79eb-91c5-692359bae5b6,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-79eb-91c5-692359bae5b6
cn: Titan Fabrication
sn: Fabrication
givenName: Titan
displayName: Titan Fabrication
mail: titan@peter.petra.ac.id
mailAlternateAddress: titan.fabrication@alumni.petra.ac.id
mailAlternateAddress: titan.fabrication@google.com
mailAlternateAddress: titan.fabrication@yahoo.com
mailAlternateAddress: titan.fabrication@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9b01ZamRqRElQNVg5L3Q2bzIrL0JHeHZDRXM5aGtvMFM=

dn: uid=019c734c-ca22-7804-91bf-67892a775787,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7804-91bf-67892a775787
cn: Orbit Appliance
sn: Appliance
givenName: Orbit
displayName: Orbit Appliance
mail: orbit@peter.petra.ac.id
mailAlternateAddress: orbit.appliance@alumni.petra.ac.id
mailAlternateAddress: orbit.appliance@google.com
mailAlternateAddress: orbit.appliance@yahoo.com
mailAlternateAddress: orbit.appliance@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9Tm9KeWluajBKS3k1OEt6MzAweTBodnE5bzNuZUU4N0E=

dn: uid=019c734c-ca22-736a-9cb7-be411dff7f77,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-736a-9cb7-be411dff7f77
cn: Zenith Analytics
sn: Analytics
givenName: Zenith
displayName: Zenith Analytics
mail: zenith@petra.petra.ac.id
mailAlternateAddress: zenith.analytics@alumni.petra.ac.id
mailAlternateAddress: zenith.analytics@google.com
mailAlternateAddress: zenith.analytics@yahoo.com
mailAlternateAddress: zenith.analytics@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9WEsvbXArTllBSEJxU2tUaFQxdzVXMTJ6bFBxcjNYekQ=

dn: uid=019c734c-ca22-7246-94cd-483b264eb2b2,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7246-94cd-483b264eb2b2
cn: Vertex Security
sn: Security
givenName: Vertex
displayName: Vertex Security
mail: vertex@john.petra.ac.id
mailAlternateAddress: vertex.security@alumni.petra.ac.id
mailAlternateAddress: vertex.security@google.com
mailAlternateAddress: vertex.security@yahoo.com
mailAlternateAddress: vertex.security@petra.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9eitoUkxoTXVJUjZDSVVEZmVMUk9UbkFyMXgzL1JBcmE=

dn: uid=019c734c-ca22-7739-be33-f829f3a6adc5,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7739-be33-f829f3a6adc5
cn: Cedar Capital
sn: Capital
givenName: Cedar
displayName: Cedar Capital
mail: cedar@peter.petra.ac.id
mailAlternateAddress: cedar.capital@alumni.petra.ac.id
mailAlternateAddress: cedar.capital@google.com
mailAlternateAddress: cedar.capital@yahoo.com
mailAlternateAddress: cedar.capital@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9bUplZkZjOWFaejh5bVpxeTNvemVZVmJzK1RFNDV3VTc=

dn: uid=019c734c-ca22-7ce2-9a14-190bf812fc13,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7ce2-9a14-190bf812fc13
cn: Marble Atelier
sn: Atelier
givenName: Marble
displayName: Marble Atelier
mail: marble@peter.petra.ac.id
mailAlternateAddress: marble.atelier@alumni.petra.ac.id
mailAlternateAddress: marble.atelier@google.com
mailAlternateAddress: marble.atelier@yahoo.com
mailAlternateAddress: marble.atelier@john.petra.ac.id
petraAffiliation: external
petraAccountStatus: disabled
userPassword:: e1NTSEF9d29Pb1ZZOC9NT3VLZ1dWdmZ3YkthMEtBcm4wRlhldlA=

dn: uid=019c734c-ca22-7250-b636-2bed0ac38704,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7250-b636-2bed0ac38704
cn: Oceanic Portfolio
sn: Portfolio
givenName: Oceanic
displayName: Oceanic Portfolio
mail: oceanic@john.petra.ac.id
mailAlternateAddress: oceanic.portfolio@alumni.petra.ac.id
mailAlternateAddress: oceanic.portfolio@google.com
mailAlternateAddress: oceanic.portfolio@yahoo.com
mailAlternateAddress: oceanic.portfolio@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9R2k4d215RnRhc3RxM1ExL2Zab09LdE1GaHZJSU5NTWU=

dn: uid=019c734c-ca22-7731-a5a0-1e3394d56243,ou=external,ou=people,dc=petra,dc=ac,dc=id
objectClass: inetOrgPerson
objectClass: petraPerson
uid: 019c734c-ca22-7731-a5a0-1e3394d56243
cn: Crystal District
sn: District
givenName: Crystal
displayName: Crystal District
mail: crystal@peter.petra.ac.id
mailAlternateAddress: crystal.district@alumni.petra.ac.id
mailAlternateAddress: crystal.district@google.com
mailAlternateAddress: crystal.district@yahoo.com
mailAlternateAddress: crystal.district@peter.petra.ac.id
petraAffiliation: external
petraAccountStatus: active
userPassword:: e1NTSEF9QWY5OFNYMlNXa3NFaDMzTmcxU3hjcmhzMGtLb2xyZEM=
