# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 17b683d0
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: ed7cfb58-a182-1040-9943-59df21913571
creatorsName: cn=admin,cn=config
createTimestamp: 20260219020328Z
entryCSN: 20260219020329.942986Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260219020329Z
