# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ab580834
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ed7c68aa-a182-1040-993c-59df21913571
creatorsName: cn=config
createTimestamp: 20260219020328Z
entryCSN: 20260219020328.665581Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260219020328Z
