# Petra custom schema
# OID base: 1.3.6.1.4.1.55555

# ------------------------------------------------------------
# userNIK: Identity anchor (No KTP)
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.10
  NAME 'userNIK'
  DESC 'National ID (No KTP) as primary identity anchor'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

# ------------------------------------------------------------
# petraAffiliation: PRIMARY affiliation (single-value)
# contoh: student, staff, alumni, external
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.2
  NAME 'petraAffiliation'
  DESC 'Primary affiliation; single-value (student/staff/alumni/external)'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

# ------------------------------------------------------------
# petraAlternateAffiliation: alternate affiliations (multi-value)
# contoh: student, staff, alumni, external
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.12
  NAME 'petraAlternateAffiliation'
  DESC 'Alternate affiliations; multi-value (student/staff/alumni/external)'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# ------------------------------------------------------------
# petraAccountStatus: active/disabled/suspended
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.3
  NAME 'petraAccountStatus'
  DESC 'Account status: active/disabled/suspended'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

# ------------------------------------------------------------
# studentNumber: NRP/NIM aktif (boleh kosong) - SINGLE
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.4
  NAME 'studentNumber'
  DESC 'Student number (NRP/NIM) - active'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

# ------------------------------------------------------------
# studentNumberHistory: riwayat NRP/NIM (S1/S2/S3) - MULTI
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.11
  NAME 'studentNumberHistory'
  DESC 'History of student numbers (NRP/NIM); may be multi-value'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# ------------------------------------------------------------
# mailAlternateAddress: multi alternate emails
# ------------------------------------------------------------
attributetype ( 1.3.6.1.4.1.55555.1.1.50
  NAME 'mailAlternateAddress'
  DESC 'Alternate email address'
  EQUALITY caseIgnoreIA5Match
  SUBSTR caseIgnoreIA5SubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

# IMPORTANT:
# petraPerson = AUXILIARY
# - uid sudah dari inetOrgPerson
# - employeeNumber adalah atribut standar LDAP
objectclass ( 1.3.6.1.4.1.55555.2.1
  NAME 'petraPerson'
  DESC 'Petra person extension'
  AUXILIARY
  MAY (
    userNIK
    $ petraAffiliation
    $ petraAlternateAffiliation
    $ petraAccountStatus
    $ studentNumber
    $ studentNumberHistory
    $ employeeNumber
    $ mailAlternateAddress
  ) )